(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 12)
    (no_connects 12)
    (area 145.974999 101.524999 161.365001 127.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 37)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 TRIGGER)
  (net 3 SAWTOOTH)
  (net 4 GND)
  (net 5 5V)
  (net 6 SQUARE)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 2)
    (via_drill 1.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net SAWTOOTH)
    (add_net SQUARE)
    (add_net TRIGGER)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58D434C6)
    (at 150.368 121.539)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58D42D8A)
    (attr smd)
    (fp_text reference C1 (at -2.667 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 TRIGGER))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58D434CC)
    (at 150.368 124.587)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58D42DE1)
    (attr smd)
    (fp_text reference C2 (at -2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.2uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 SAWTOOTH))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 58D434DE)
    (at 156.4005 104.0511 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D42D03)
    (attr smd)
    (fp_text reference R1 (at -0.5715 -2.1209 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 SQUARE))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 TRIGGER))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 58D434E4)
    (at 155.194 121.412)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D42D3C)
    (attr smd)
    (fp_text reference R2 (at 3.302 -0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 SAWTOOTH))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 SQUARE))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 58D434F0)
    (at 149.86 118.11 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /58D42C93)
    (fp_text reference U1 (at 9.525 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555N (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 TRIGGER))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 SQUARE))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 5V))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 TRIGGER))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58D4359C)
    (at 149.098 104.013 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58D436DC)
    (fp_text reference P1 (at -2.54 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58D435A1)
    (at 157.607 124.841 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58D42F0E)
    (fp_text reference P2 (at -0.127 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 3.81 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 SQUARE))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 SAWTOOTH))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 146.05 127) (end 146.05 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 127) (end 146.05 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 101.6) (end 161.29 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 101.6) (end 161.29 101.6) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.368 124.587) (end 149.368 121.539) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154.4828 114.5159) (end 154.94 114.0587) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 154.94 114.0587) (end 154.94 112.6236) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 153.0477 114.5159) (end 152.4 115.1636) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 153.0477 114.5159) (end 154.4828 114.5159) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 152.4 115.1636) (end 152.4 118.11) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 154.94 110.49) (end 154.94 112.6236) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 154.9505 104.0511) (end 154.9505 110.4795) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 154.9505 110.4795) (end 154.94 110.49) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 152.4 118.11) (end 152.4 119.38) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 152.4 119.38) (end 151.368 120.412) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 151.368 120.412) (end 151.368 121.539) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 151.368 124.587) (end 153.67 124.587) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 153.67 124.587) (end 154.813 124.587) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 153.744 121.412) (end 153.744 124.513) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 153.744 124.513) (end 153.67 124.587) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 154.813 124.587) (end 155.067 124.841) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 151.638 104.013) (end 151.638 106.68) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 151.638 106.68) (end 149.86 108.458) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 149.86 108.458) (end 149.86 110.49) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 149.86 110.49) (end 149.86 113.411) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 149.86 113.411) (end 151.13 114.681) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 151.13 114.681) (end 156.718 114.681) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 156.718 114.681) (end 157.48 115.443) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 157.48 115.443) (end 157.48 118.11) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 159.639 121.92) (end 158.242 121.92) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 160.274 121.285) (end 159.639 121.92) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 160.274 105.123) (end 160.274 121.285) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 157.914 104.013) (end 159.164 104.013) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 159.164 104.013) (end 160.274 105.123) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 156.644 121.412) (end 157.734 121.412) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 157.734 121.412) (end 158.242 121.92) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 158.242 121.92) (end 158.242 124.206) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 158.242 124.206) (end 157.607 124.841) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 154.94 118.11) (end 155.702 118.872) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 155.702 118.872) (end 155.702 120.47) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 155.702 120.47) (end 156.644 121.412) (width 0.8) (layer F.Cu) (net 6))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 101.6) (xy 161.29 101.6) (xy 161.29 127) (xy 146.05 127)
      )
    )
    (filled_polygon
      (pts
        (xy 160.58 103.965289) (xy 159.895856 103.281144) (xy 159.560077 103.056785) (xy 159.164 102.977999) (xy 159.163995 102.978)
        (xy 158.905961 102.978) (xy 158.903662 102.965783) (xy 158.76459 102.749659) (xy 158.55239 102.604669) (xy 158.3005 102.55366)
        (xy 157.4005 102.55366) (xy 157.165183 102.597938) (xy 156.949059 102.73701) (xy 156.804069 102.94921) (xy 156.75306 103.2011)
        (xy 156.75306 104.9011) (xy 156.797338 105.136417) (xy 156.93641 105.352541) (xy 157.14861 105.497531) (xy 157.4005 105.54854)
        (xy 158.3005 105.54854) (xy 158.535817 105.504262) (xy 158.751941 105.36519) (xy 158.873935 105.186646) (xy 159.239 105.551711)
        (xy 159.239 120.856289) (xy 159.210288 120.885) (xy 158.670712 120.885) (xy 158.465856 120.680144) (xy 158.130077 120.455785)
        (xy 157.734 120.376999) (xy 157.733995 120.377) (xy 157.70663 120.377) (xy 157.697162 120.326683) (xy 157.55809 120.110559)
        (xy 157.34589 119.965569) (xy 157.094 119.91456) (xy 156.737 119.91456) (xy 156.737 119.334354) (xy 156.930849 119.46388)
        (xy 157.48 119.573113) (xy 158.029151 119.46388) (xy 158.494698 119.152811) (xy 158.805767 118.687264) (xy 158.915 118.138113)
        (xy 158.915 118.081887) (xy 158.805767 117.532736) (xy 158.515 117.097573) (xy 158.515 115.443005) (xy 158.515001 115.443)
        (xy 158.436215 115.046923) (xy 158.211856 114.711144) (xy 158.211853 114.711142) (xy 157.449856 113.949144) (xy 157.114077 113.724785)
        (xy 156.718 113.645999) (xy 156.717995 113.646) (xy 151.558711 113.646) (xy 150.895 112.982288) (xy 150.895 111.502427)
        (xy 151.13 111.150725) (xy 151.385302 111.532811) (xy 151.850849 111.84388) (xy 152.4 111.953113) (xy 152.949151 111.84388)
        (xy 153.414698 111.532811) (xy 153.67 111.150725) (xy 153.925302 111.532811) (xy 154.390849 111.84388) (xy 154.94 111.953113)
        (xy 155.489151 111.84388) (xy 155.954698 111.532811) (xy 156.21 111.150725) (xy 156.465302 111.532811) (xy 156.930849 111.84388)
        (xy 157.48 111.953113) (xy 158.029151 111.84388) (xy 158.494698 111.532811) (xy 158.805767 111.067264) (xy 158.915 110.518113)
        (xy 158.915 110.461887) (xy 158.805767 109.912736) (xy 158.494698 109.447189) (xy 158.029151 109.13612) (xy 157.48 109.026887)
        (xy 156.930849 109.13612) (xy 156.465302 109.447189) (xy 156.21 109.829275) (xy 155.9855 109.493287) (xy 155.9855 105.16972)
        (xy 155.996931 105.15299) (xy 156.04794 104.9011) (xy 156.04794 103.2011) (xy 156.003662 102.965783) (xy 155.86459 102.749659)
        (xy 155.65239 102.604669) (xy 155.4005 102.55366) (xy 154.5005 102.55366) (xy 154.265183 102.597938) (xy 154.049059 102.73701)
        (xy 153.904069 102.94921) (xy 153.85306 103.2011) (xy 153.85306 104.9011) (xy 153.897338 105.136417) (xy 153.9155 105.164642)
        (xy 153.9155 109.461859) (xy 153.67 109.829275) (xy 153.414698 109.447189) (xy 152.949151 109.13612) (xy 152.4 109.026887)
        (xy 151.850849 109.13612) (xy 151.385302 109.447189) (xy 151.13 109.829275) (xy 150.895 109.477573) (xy 150.895 108.886712)
        (xy 152.369853 107.411858) (xy 152.369856 107.411856) (xy 152.594215 107.076077) (xy 152.673001 106.68) (xy 152.673 106.679995)
        (xy 152.673 105.301267) (xy 152.805433 105.212778) (xy 153.163325 104.677155) (xy 153.289 104.045345) (xy 153.289 103.980655)
        (xy 153.163325 103.348845) (xy 152.805433 102.813222) (xy 152.26981 102.45533) (xy 151.638 102.329655) (xy 151.00619 102.45533)
        (xy 150.669999 102.679966) (xy 150.652327 102.637302) (xy 150.473699 102.458673) (xy 150.24031 102.362) (xy 149.38375 102.362)
        (xy 149.225 102.52075) (xy 149.225 103.886) (xy 149.245 103.886) (xy 149.245 104.14) (xy 149.225 104.14)
        (xy 149.225 105.50525) (xy 149.38375 105.664) (xy 150.24031 105.664) (xy 150.473699 105.567327) (xy 150.603 105.438025)
        (xy 150.603 106.251289) (xy 149.128144 107.726144) (xy 148.903785 108.061923) (xy 148.824999 108.458) (xy 148.825 108.458005)
        (xy 148.825 109.477573) (xy 148.534233 109.912736) (xy 148.425 110.461887) (xy 148.425 110.518113) (xy 148.534233 111.067264)
        (xy 148.825 111.502427) (xy 148.825 113.410995) (xy 148.824999 113.411) (xy 148.903785 113.807077) (xy 149.128144 114.142856)
        (xy 150.398142 115.412853) (xy 150.398144 115.412856) (xy 150.599429 115.547349) (xy 150.733922 115.637215) (xy 151.13 115.716001)
        (xy 151.130005 115.716) (xy 156.289288 115.716) (xy 156.445 115.871711) (xy 156.445 117.097573) (xy 156.21 117.449275)
        (xy 155.954698 117.067189) (xy 155.489151 116.75612) (xy 154.94 116.646887) (xy 154.390849 116.75612) (xy 153.925302 117.067189)
        (xy 153.67 117.449275) (xy 153.414698 117.067189) (xy 152.949151 116.75612) (xy 152.4 116.646887) (xy 151.850849 116.75612)
        (xy 151.385302 117.067189) (xy 151.115014 117.471703) (xy 151.012389 117.254866) (xy 150.597423 116.878959) (xy 150.209039 116.718096)
        (xy 149.987 116.840085) (xy 149.987 117.983) (xy 150.007 117.983) (xy 150.007 118.237) (xy 149.987 118.237)
        (xy 149.987 119.379915) (xy 150.209039 119.501904) (xy 150.597423 119.341041) (xy 151.012389 118.965134) (xy 151.115014 118.748297)
        (xy 151.296452 119.019837) (xy 150.636144 119.680144) (xy 150.411785 120.015923) (xy 150.332999 120.412) (xy 150.333 120.412005)
        (xy 150.333 120.463973) (xy 150.33209 120.462559) (xy 150.11989 120.317569) (xy 149.868 120.26656) (xy 148.868 120.26656)
        (xy 148.632683 120.310838) (xy 148.416559 120.44991) (xy 148.271569 120.66211) (xy 148.22056 120.914) (xy 148.22056 122.164)
        (xy 148.264838 122.399317) (xy 148.333 122.505244) (xy 148.333 123.620203) (xy 148.271569 123.71011) (xy 148.22056 123.962)
        (xy 148.22056 125.212) (xy 148.264838 125.447317) (xy 148.40391 125.663441) (xy 148.61611 125.808431) (xy 148.868 125.85944)
        (xy 149.868 125.85944) (xy 150.103317 125.815162) (xy 150.319441 125.67609) (xy 150.367134 125.606289) (xy 150.40391 125.663441)
        (xy 150.61611 125.808431) (xy 150.868 125.85944) (xy 151.868 125.85944) (xy 152.103317 125.815162) (xy 152.319441 125.67609)
        (xy 152.356399 125.622) (xy 153.619748 125.622) (xy 153.899567 126.040778) (xy 154.272554 126.29) (xy 146.76 126.29)
        (xy 146.76 118.459041) (xy 148.468086 118.459041) (xy 148.707611 118.965134) (xy 149.122577 119.341041) (xy 149.510961 119.501904)
        (xy 149.733 119.379915) (xy 149.733 118.237) (xy 148.589371 118.237) (xy 148.468086 118.459041) (xy 146.76 118.459041)
        (xy 146.76 117.760959) (xy 148.468086 117.760959) (xy 148.589371 117.983) (xy 149.733 117.983) (xy 149.733 116.840085)
        (xy 149.510961 116.718096) (xy 149.122577 116.878959) (xy 148.707611 117.254866) (xy 148.468086 117.760959) (xy 146.76 117.760959)
        (xy 146.76 104.29875) (xy 147.447 104.29875) (xy 147.447 105.155309) (xy 147.543673 105.388698) (xy 147.722301 105.567327)
        (xy 147.95569 105.664) (xy 148.81225 105.664) (xy 148.971 105.50525) (xy 148.971 104.14) (xy 147.60575 104.14)
        (xy 147.447 104.29875) (xy 146.76 104.29875) (xy 146.76 102.870691) (xy 147.447 102.870691) (xy 147.447 103.72725)
        (xy 147.60575 103.886) (xy 148.971 103.886) (xy 148.971 102.52075) (xy 148.81225 102.362) (xy 147.95569 102.362)
        (xy 147.722301 102.458673) (xy 147.543673 102.637302) (xy 147.447 102.870691) (xy 146.76 102.870691) (xy 146.76 102.31)
        (xy 160.58 102.31)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 101.6) (xy 161.29 101.6) (xy 161.29 127) (xy 146.05 127)
      )
    )
    (filled_polygon
      (pts
        (xy 160.58 126.29) (xy 159.095684 126.29) (xy 159.219431 126.10889) (xy 159.27044 125.857) (xy 159.27044 123.825)
        (xy 159.226162 123.589683) (xy 159.08709 123.373559) (xy 158.87489 123.228569) (xy 158.623 123.17756) (xy 156.591 123.17756)
        (xy 156.355683 123.221838) (xy 156.139559 123.36091) (xy 156.037802 123.509837) (xy 155.69881 123.28333) (xy 155.067 123.157655)
        (xy 154.43519 123.28333) (xy 153.899567 123.641222) (xy 153.541675 124.176845) (xy 153.416 124.808655) (xy 153.416 124.873345)
        (xy 153.541675 125.505155) (xy 153.899567 126.040778) (xy 154.272554 126.29) (xy 146.76 126.29) (xy 146.76 118.459041)
        (xy 148.468086 118.459041) (xy 148.707611 118.965134) (xy 149.122577 119.341041) (xy 149.510961 119.501904) (xy 149.733 119.379915)
        (xy 149.733 118.237) (xy 148.589371 118.237) (xy 148.468086 118.459041) (xy 146.76 118.459041) (xy 146.76 117.760959)
        (xy 148.468086 117.760959) (xy 148.589371 117.983) (xy 149.733 117.983) (xy 149.733 116.840085) (xy 149.510961 116.718096)
        (xy 149.122577 116.878959) (xy 148.707611 117.254866) (xy 148.468086 117.760959) (xy 146.76 117.760959) (xy 146.76 110.461887)
        (xy 148.425 110.461887) (xy 148.425 110.518113) (xy 148.534233 111.067264) (xy 148.845302 111.532811) (xy 149.310849 111.84388)
        (xy 149.86 111.953113) (xy 150.409151 111.84388) (xy 150.874698 111.532811) (xy 151.13 111.150725) (xy 151.385302 111.532811)
        (xy 151.850849 111.84388) (xy 152.4 111.953113) (xy 152.949151 111.84388) (xy 153.414698 111.532811) (xy 153.67 111.150725)
        (xy 153.905 111.502427) (xy 153.905 113.4809) (xy 153.047705 113.4809) (xy 153.0477 113.480899) (xy 152.651623 113.559685)
        (xy 152.315844 113.784044) (xy 152.315842 113.784047) (xy 151.668144 114.431744) (xy 151.443785 114.767523) (xy 151.364999 115.1636)
        (xy 151.365 115.163605) (xy 151.365 117.097573) (xy 151.115014 117.471703) (xy 151.012389 117.254866) (xy 150.597423 116.878959)
        (xy 150.209039 116.718096) (xy 149.987 116.840085) (xy 149.987 117.983) (xy 150.007 117.983) (xy 150.007 118.237)
        (xy 149.987 118.237) (xy 149.987 119.379915) (xy 150.209039 119.501904) (xy 150.597423 119.341041) (xy 151.012389 118.965134)
        (xy 151.115014 118.748297) (xy 151.385302 119.152811) (xy 151.850849 119.46388) (xy 152.4 119.573113) (xy 152.949151 119.46388)
        (xy 153.414698 119.152811) (xy 153.67 118.770725) (xy 153.925302 119.152811) (xy 154.390849 119.46388) (xy 154.94 119.573113)
        (xy 155.489151 119.46388) (xy 155.954698 119.152811) (xy 156.21 118.770725) (xy 156.465302 119.152811) (xy 156.930849 119.46388)
        (xy 157.48 119.573113) (xy 158.029151 119.46388) (xy 158.494698 119.152811) (xy 158.805767 118.687264) (xy 158.915 118.138113)
        (xy 158.915 118.081887) (xy 158.805767 117.532736) (xy 158.494698 117.067189) (xy 158.029151 116.75612) (xy 157.48 116.646887)
        (xy 156.930849 116.75612) (xy 156.465302 117.067189) (xy 156.21 117.449275) (xy 155.954698 117.067189) (xy 155.489151 116.75612)
        (xy 154.94 116.646887) (xy 154.390849 116.75612) (xy 153.925302 117.067189) (xy 153.67 117.449275) (xy 153.435 117.097573)
        (xy 153.435 115.592312) (xy 153.476411 115.5509) (xy 154.482795 115.5509) (xy 154.4828 115.550901) (xy 154.878877 115.472115)
        (xy 155.214656 115.247756) (xy 155.671853 114.790558) (xy 155.671856 114.790556) (xy 155.806349 114.589271) (xy 155.896215 114.454778)
        (xy 155.975 114.0587) (xy 155.975 111.502427) (xy 156.21 111.150725) (xy 156.465302 111.532811) (xy 156.930849 111.84388)
        (xy 157.48 111.953113) (xy 158.029151 111.84388) (xy 158.494698 111.532811) (xy 158.805767 111.067264) (xy 158.915 110.518113)
        (xy 158.915 110.461887) (xy 158.805767 109.912736) (xy 158.494698 109.447189) (xy 158.029151 109.13612) (xy 157.48 109.026887)
        (xy 156.930849 109.13612) (xy 156.465302 109.447189) (xy 156.21 109.829275) (xy 155.954698 109.447189) (xy 155.489151 109.13612)
        (xy 154.94 109.026887) (xy 154.390849 109.13612) (xy 153.925302 109.447189) (xy 153.67 109.829275) (xy 153.414698 109.447189)
        (xy 152.949151 109.13612) (xy 152.4 109.026887) (xy 151.850849 109.13612) (xy 151.385302 109.447189) (xy 151.13 109.829275)
        (xy 150.874698 109.447189) (xy 150.409151 109.13612) (xy 149.86 109.026887) (xy 149.310849 109.13612) (xy 148.845302 109.447189)
        (xy 148.534233 109.912736) (xy 148.425 110.461887) (xy 146.76 110.461887) (xy 146.76 104.29875) (xy 147.447 104.29875)
        (xy 147.447 105.155309) (xy 147.543673 105.388698) (xy 147.722301 105.567327) (xy 147.95569 105.664) (xy 148.81225 105.664)
        (xy 148.971 105.50525) (xy 148.971 104.14) (xy 147.60575 104.14) (xy 147.447 104.29875) (xy 146.76 104.29875)
        (xy 146.76 102.870691) (xy 147.447 102.870691) (xy 147.447 103.72725) (xy 147.60575 103.886) (xy 148.971 103.886)
        (xy 148.971 102.52075) (xy 149.225 102.52075) (xy 149.225 103.886) (xy 149.245 103.886) (xy 149.245 104.14)
        (xy 149.225 104.14) (xy 149.225 105.50525) (xy 149.38375 105.664) (xy 150.24031 105.664) (xy 150.473699 105.567327)
        (xy 150.652327 105.388698) (xy 150.669999 105.346034) (xy 151.00619 105.57067) (xy 151.638 105.696345) (xy 152.26981 105.57067)
        (xy 152.805433 105.212778) (xy 153.163325 104.677155) (xy 153.289 104.045345) (xy 153.289 103.980655) (xy 153.163325 103.348845)
        (xy 152.805433 102.813222) (xy 152.26981 102.45533) (xy 151.638 102.329655) (xy 151.00619 102.45533) (xy 150.669999 102.679966)
        (xy 150.652327 102.637302) (xy 150.473699 102.458673) (xy 150.24031 102.362) (xy 149.38375 102.362) (xy 149.225 102.52075)
        (xy 148.971 102.52075) (xy 148.81225 102.362) (xy 147.95569 102.362) (xy 147.722301 102.458673) (xy 147.543673 102.637302)
        (xy 147.447 102.870691) (xy 146.76 102.870691) (xy 146.76 102.31) (xy 160.58 102.31)
      )
    )
  )
)
