(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 5)
    (no_connects 2)
    (area 113.833 88.168999 127.075001 115.565001)
    (thickness 1.6)
    (drawings 4)
    (tracks 11)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page User 148.006 210.007)
  (title_block
    (title "Voltage Divider")
    (date 2017-04-25)
    (rev 1)
    (company "UoN Physics")
    (comment 4 @muriukidavid)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory mfg))
  )

  (net 0 "")
  (net 1 Vout)
  (net 2 Vin)
  (net 3 0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.1)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0)
    (add_net Vin)
    (add_net Vout)
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 58FEEAAD)
    (at 70.358 92.128 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D500BD)
    (attr smd)
    (fp_text reference R1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 Vout))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 Vin))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 58FEEAB3)
    (at 71.808 86.868)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D5003A)
    (attr smd)
    (fp_text reference R2 (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 Vout))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 0))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock (layer F.Cu) (tedit 551E6FC5) (tstamp 58FEEDEC)
    (at 72.136 99.314)
    (descr "Header Pin, Unshrouded, Friction Lock, Pitch 0.156\" (3.96mm)")
    (tags "Pin Header Straight 1x02 Pitch3.96mm 640445-2")
    (path /58D50985)
    (fp_text reference V1 (at 6.35 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DC 12" (at -3.556 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.3) (end 6.2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -3.3) (end 6.2 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 4.85) (end -2.25 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.85) (end -2.25 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9939 -3.048) (end 5.9309 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 4.572) (end 5.9309 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 2.413) (end 5.9309 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 -3.048) (end 5.95 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 -3.048) (end -1.9939 4.572) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask F.SilkS)
      (net 2 Vin))
    (pad 2 thru_hole circle (at 3.96 0) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask F.SilkS)
      (net 3 0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock.wrl
      (at (xyz 0.08 0 0.125))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock (layer F.Cu) (tedit 551E6FC5) (tstamp 58FEEDF1)
    (at 72.136 80.518)
    (descr "Header Pin, Unshrouded, Friction Lock, Pitch 0.156\" (3.96mm)")
    (tags "Pin Header Straight 1x02 Pitch3.96mm 640445-2")
    (path /58FEEA16)
    (fp_text reference V2 (at 6.604 5.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DC 12" (at -3.556 1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.3) (end 6.2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -3.3) (end 6.2 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 4.85) (end -2.25 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.85) (end -2.25 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9939 -3.048) (end 5.9309 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 4.572) (end 5.9309 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 2.413) (end 5.9309 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 -3.048) (end 5.95 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 -3.048) (end -1.9939 4.572) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask F.SilkS)
      (net 1 Vout))
    (pad 2 thru_hole circle (at 3.96 0) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask F.SilkS)
      (net 3 0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock.wrl
      (at (xyz 0.08 0 0.125))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 80.01 77.724) (end 67.31 77.724) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.01 103.124) (end 80.01 77.724) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.31 103.124) (end 80.01 103.124) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.31 77.724) (end 67.31 103.124) (layer Edge.Cuts) (width 0.15))

  (segment (start 70.358 86.868) (end 70.358 81.28) (width 1.1) (layer F.Cu) (net 1))
  (segment (start 70.358 81.28) (end 71.12 80.518) (width 1.1) (layer F.Cu) (net 1))
  (segment (start 71.12 80.518) (end 72.136 80.518) (width 1.1) (layer F.Cu) (net 1))
  (segment (start 70.358 86.868) (end 70.358 90.678) (width 1.1) (layer F.Cu) (net 1))
  (segment (start 70.358 93.578) (end 70.358 98.552) (width 1.1) (layer F.Cu) (net 2))
  (segment (start 70.358 98.552) (end 71.12 99.314) (width 1.1) (layer F.Cu) (net 2))
  (segment (start 71.12 99.314) (end 72.136 99.314) (width 1.1) (layer F.Cu) (net 2))
  (segment (start 76.096 80.518) (end 76.096 86.868) (width 1.1) (layer F.Cu) (net 3))
  (segment (start 76.096 86.868) (end 76.096 99.314) (width 1.1) (layer F.Cu) (net 3))
  (segment (start 73.258 86.868) (end 74.808 86.868) (width 1.1) (layer F.Cu) (net 3))
  (segment (start 74.808 86.868) (end 76.096 86.868) (width 1.1) (layer F.Cu) (net 3))

)
