(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 35)
    (no_connects 0)
    (area 44.550199 72.466199 124.009 129.1198)
    (thickness 1.6002)
    (drawings 6)
    (tracks 162)
    (zones 0)
    (modules 12)
    (nets 21)
  )

  (page User 148.006 210.007)
  (title_block
    (title "FRDM-KL25Z Nokia LCD breakout")
    (date 2017-02-07)
    (rev 2)
    (company "Discovery Center")
    (comment 1 @muriukidavid)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.1)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 1)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 2.6 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 96.52 119.38)
    (grid_origin 96.52 119.38)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory mfg/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 IO10/SS)
  (net 3 IO4)
  (net 4 IO2)
  (net 5 3.3V)
  (net 6 LED+)
  (net 7 IO12/MISO)
  (net 8 IO13/SCK)
  (net 9 IO11/MOSI)
  (net 10 5V)
  (net 11 A)
  (net 12 B)
  (net 13 AD0)
  (net 14 AD2)
  (net 15 AD3)
  (net 16 AD4)
  (net 17 AD1)
  (net 18 "Net-(ENC1-PadSW2)")
  (net 19 LED)
  (net 20 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net 3.3V)
    (add_net 5V)
    (add_net A)
    (add_net AD0)
    (add_net AD1)
    (add_net AD2)
    (add_net AD3)
    (add_net AD4)
    (add_net B)
    (add_net IO11/MOSI)
    (add_net IO12/MISO)
    (add_net IO13/SCK)
    (add_net IO2)
    (add_net IO4)
    (add_net LED)
    (add_net LED+)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(ENC1-PadSW2)")
  )

  (net_class signals ""
    (clearance 0.1)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net IO10/SS)
  )

  (module Capacitors_SMD:C_1206 (layer Front) (tedit 5415D7BD) (tstamp 589271A9)
    (at 100.1141 84.0359)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5892A06E)
    (attr smd)
    (fp_text reference C1 (at -3.4163 -0.1143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers Front F.Paste F.Mask)
      (net 4 IO2))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer Front) (tedit 5415D7BD) (tstamp 589271AF)
    (at 100.1522 87.4903)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5892BB5B)
    (attr smd)
    (fp_text reference C2 (at 3.2766 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers Front F.Paste F.Mask)
      (net 3 IO4))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Nokia1616_LCD (layer Front) (tedit 588D044B) (tstamp 589271BF)
    (at 51.74742 102.13452 90)
    (path /589256A6)
    (fp_text reference CON1 (at 17.5768 -5.0292 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nokia1616_LCD (at 0 -4.826 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.0556 44.8056) (end 21.5392 44.8056) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.5392 -4.2672) (end 21.5392 44.8056) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.0556 -4.2672) (end -13.0556 44.8056) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.0556 -4.2672) (end 21.5392 -4.2672) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.08148 -1.20142 90) (size 0.319989 2.399995) (layers Front F.Paste F.Mask))
    (pad 2 smd rect (at -6.48148 -1.20142 90) (size 0.319989 2.399995) (layers Front F.Paste F.Mask)
      (net 17 AD1))
    (pad 3 smd rect (at -5.88148 -1.20142 90) (size 0.319989 2.399995) (layers Front F.Paste F.Mask)
      (net 14 AD2))
    (pad 4 smd rect (at -5.28148 -1.20142 90) (size 0.319989 2.399995) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -4.68148 -1.20142 90) (size 0.319989 2.399995) (layers Front F.Paste F.Mask)
      (net 15 AD3))
    (pad 6 smd rect (at -4.08148 -1.20142 90) (size 0.319989 2.399995) (layers Front F.Paste F.Mask)
      (net 16 AD4))
    (pad 7 smd rect (at -3.48148 -1.20142 90) (size 0.319989 2.399995) (layers Front F.Paste F.Mask)
      (net 5 3.3V))
    (pad 8 smd rect (at -2.88148 -1.20142 90) (size 0.319989 2.399995) (layers Front F.Paste F.Mask)
      (net 5 3.3V))
    (pad 9 smd rect (at -2.28148 -1.20142 90) (size 0.319989 2.399995) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -1.68148 -1.20142 90) (size 0.319989 2.399995) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -1.08148 -1.20142 90) (size 0.319989 2.399995) (layers Front F.Paste F.Mask)
      (net 6 LED+))
    (pad 12 smd rect (at -0.48148 -1.20142 90) (size 0.319989 2.399995) (layers Front F.Paste F.Mask))
  )

  (module Connect:micro-SDcard (layer Front) (tedit 57311858) (tstamp 589271D2)
    (at 106.134 106.773 270)
    (descr http://www.farnell.com/datasheets/1917242.pdf)
    (tags "MicroSD card socket")
    (path /58925A67)
    (fp_text reference CON2 (at -5.4397 0.5081 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card (at 0 -16.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.6 -2.35) (end -7.9 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9 -2.35) (end -7.9 0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -2.35) (end 8.6 0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -2.35) (end 8.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -9.55) (end 7.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -9.55) (end 8.6 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.6 -12.35) (end -7.6 -12.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -12.35) (end -7.6 -15.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -15.95) (end 7.6 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -12.25) (end 8.6 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.6 -9.65) (end -7.6 -9.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -9.65) (end -7.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9 0.25) (end 8.6 0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -12.25) (end 8.6 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -15.95) (end 7.6 -15.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.6 -12.35) (end -8.6 -9.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.35 -15) (end -2.35 -15) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.35 -15) (end -3.05 -15.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.05 -15.1) (end -3.65 -15.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.65 -15.2) (end -4.05 -15.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.05 -15.4) (end -4.35 -15.7) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.35 -15.7) (end -7.35 -15.7) (layer F.SilkS) (width 0.25))
    (fp_line (start -7.35 -15.7) (end -7.35 -1.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 7.35 -1.2) (end -7.35 -1.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 7.35 -1.2) (end 7.35 -15) (layer F.SilkS) (width 0.25))
    (pad 8 smd rect (at 5.45 -0.8 270) (size 0.7 1.6) (layers Front F.Paste F.Mask))
    (pad 7 smd rect (at 4.35 -0.8 270) (size 0.7 1.6) (layers Front F.Paste F.Mask)
      (net 7 IO12/MISO))
    (pad 6 smd rect (at 3.25 -0.8 270) (size 0.7 1.6) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.15 -0.8 270) (size 0.7 1.6) (layers Front F.Paste F.Mask)
      (net 8 IO13/SCK))
    (pad 4 smd rect (at 1.05 -0.8 270) (size 0.7 1.6) (layers Front F.Paste F.Mask)
      (net 5 3.3V))
    (pad 3 smd rect (at -0.05 -0.8 270) (size 0.7 1.6) (layers Front F.Paste F.Mask)
      (net 9 IO11/MOSI))
    (pad 2 smd rect (at -1.15 -0.8 270) (size 0.7 1.6) (layers Front F.Paste F.Mask)
      (net 2 IO10/SS))
    (pad 1 smd rect (at -2.25 -0.8 270) (size 0.7 1.6) (layers Front F.Paste F.Mask))
    (pad 10 smd rect (at 7.75 -1.4 270) (size 1.2 1.4) (layers Front F.Paste F.Mask))
    (pad "" smd rect (at -6.85 -1.4 270) (size 1.6 1.4) (layers Front F.Paste F.Mask))
    (pad ~ smd rect (at -7.75 -11 90) (size 1.2 2.2) (layers Front F.Paste F.Mask))
    (pad "" smd rect (at 7.75 -10.9 90) (size 1.2 2.2) (layers Front F.Paste F.Mask))
    (pad 9 smd rect (at 6.55 -0.8 270) (size 0.7 1.6) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 4.95 -11.3 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -3.05 -11.3 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (model zap.3dshapes/GCT-MEM2055-00-190-01-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer Front) (tedit 5415CFA7) (tstamp 589271E5)
    (at 100.0633 80.9244 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58929782)
    (attr smd)
    (fp_text reference R2 (at -3.048 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers Front F.Paste F.Mask)
      (net 11 A))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers Front F.Paste F.Mask)
      (net 4 IO2))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer Front) (tedit 589899EE) (tstamp 589271EB)
    (at 48.6918 78.5368 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5892BB4E)
    (attr smd)
    (fp_text reference R3 (at 2.8575 -0.0762 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers Front F.Paste F.Mask)
      (net 5 3.3V))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers Front F.Paste F.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer Front) (tedit 5415CFA7) (tstamp 589271F1)
    (at 100.1522 90.8431 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5892BB54)
    (attr smd)
    (fp_text reference R4 (at -3.2004 0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers Front F.Paste F.Mask)
      (net 12 B))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers Front F.Paste F.Mask)
      (net 3 IO4))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:ROTARY_ENCODER_ALPS_STEC12E08 (layer Front) (tedit 5896291E) (tstamp 5892766B)
    (at 114.173 84.836 270)
    (tags "rotary, encoder, ALPS")
    (path /58928D09)
    (fp_text reference ENC1 (at -6.2992 8.0137 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ALPS-STEC12E08 (at 0 -4.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.Fab) (width 0.05))
    (fp_circle (center -4.1 5.15) (end -3.6 5.15) (layer F.SilkS) (width 0.2))
    (fp_circle (center 4.1 5.15) (end 4.6 5.15) (layer F.SilkS) (width 0.2))
    (fp_circle (center 4.1 -5.05) (end 4.6 -5.05) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.1 -5.05) (end -3.6 -5.05) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.2 5.8) (end -6.2 -5.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.2 -5.8) (end 6.2 5.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.4 -6.6) (end 5.4 -6.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.4 6.6) (end 5.4 6.6) (layer F.SilkS) (width 0.2))
    (fp_arc (start -5.4 -5.8) (end -6.2 -5.8) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -5.4 5.8) (end -5.4 6.6) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 5.4 5.8) (end 6.2 5.8) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 5.4 -5.8) (end 5.4 -6.6) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.6 -1.5) (end 2.6 -1.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.2))
    (pad A thru_hole circle (at -2.5 7.5 270) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 A))
    (pad B thru_hole circle (at 2.5 7.5 270) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 B))
    (pad C thru_hole circle (at 0 7.5 270) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SW2 thru_hole circle (at 2.5 -7 270) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(ENC1-PadSW2)"))
    (pad SW1 thru_hole circle (at -2.5 -7 270) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad body thru_hole oval (at 6.2 0 270) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
    (pad body thru_hole oval (at -6.2 0 270) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal1_Inline_Narrow_Oval (layer Front) (tedit 54F2408C) (tstamp 589271D9)
    (at 51.4096 117.1448)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5895B110)
    (fp_text reference Q1 (at -1.6764 2.8321 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 0 11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.016) (end 0 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.016) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.016) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 3.81) (end 3.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 3.81) (end 3.67 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 9) (end -1.13 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 9) (end -1.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 9.25) (end -1.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 9.25) (end 3.95 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 9.25) (end 3.95 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 3.95 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 AD0))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 5V))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 LED+))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Horizontal1_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connect:ArduinoUnoR3 (layer Front) (tedit 5898828B) (tstamp 58986EA9)
    (at 54.102 75.184)
    (path /58986CCD)
    (fp_text reference U1 (at 2.0066 46.5582) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ArduinoUnoR3 (at 4.826 2.7432) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8034 50.546) (end -1.778 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.736 50.546) (end -1.8034 50.546) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.736 -2.032) (end 46.736 50.546) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -2.032) (end 46.736 -2.032) (layer F.SilkS) (width 0.15))
    (fp_text user P4 (at 8.9154 45.6438) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.194 46.482) (end 7.874 46.482) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.194 50.038) (end 28.194 46.482) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 50.038) (end 28.194 50.038) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 46.482) (end 7.874 50.038) (layer F.SilkS) (width 0.15))
    (fp_text user P3 (at 31.6738 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30.734 50.038) (end 45.974 50.038) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.734 46.482) (end 30.734 50.038) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.974 46.482) (end 30.734 46.482) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.974 50.038) (end 45.974 46.482) (layer F.SilkS) (width 0.15))
    (fp_text user P2 (at 44.9072 2.6416) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 45.974 -1.778) (end 25.654 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.974 1.778) (end 45.974 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.654 1.778) (end 45.974 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.654 -1.778) (end 25.654 1.778) (layer F.SilkS) (width 0.15))
    (fp_text user P1 (at 23.0632 2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.13 -1.778) (end -1.27 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.778) (end 24.13 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.7526) (end 24.13 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.778) (end -1.27 1.7526) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 2.2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 IO13/SCK))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 IO12/MISO))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 IO11/MOSI))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 IO10/SS))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole rect (at 26.924 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 29.464 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 32.004 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 34.544 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 IO4))
    (pad 15 thru_hole oval (at 37.084 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 39.624 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 IO2))
    (pad 17 thru_hole oval (at 42.164 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 44.704 0) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 39.624 48.26) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 AD3))
    (pad 20 thru_hole oval (at 42.164 48.26) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 AD4))
    (pad 19 thru_hole oval (at 44.704 48.26) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 37.084 48.26) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 AD2))
    (pad 23 thru_hole oval (at 34.544 48.26) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 AD1))
    (pad 24 thru_hole rect (at 32.004 48.26) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 AD0))
    (pad 25 thru_hole oval (at 26.924 48.26) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 24.384 48.26) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 27 thru_hole oval (at 21.844 48.26) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 28 thru_hole oval (at 19.304 48.26) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 5V))
    (pad 29 thru_hole oval (at 16.764 48.26) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 3.3V))
    (pad 30 thru_hole oval (at 14.224 48.26) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 11.684 48.26) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask))
    (pad 32 thru_hole rect (at 9.144 48.26) (size 1.524 2.6) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_1206 (layer Front) (tedit 5415CFA7) (tstamp 5898938F)
    (at 48.7045 75.7936 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5898F9AF)
    (attr smd)
    (fp_text reference D1 (at -0.0635 1.9939 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers Front F.Paste F.Mask)
      (net 19 LED))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers Front F.Paste F.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer Back) (tedit 58989CBB) (tstamp 58989395)
    (at 54.102 77.724 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5898E43D)
    (fp_text reference P1 (at -0.3429 -4.6609 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 1.524) (drill 0.762 (offset 0.6 0)) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(ENC1-PadSW2)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.6 1.524) (drill 0.762 (offset 0.6 0)) (layers *.Cu *.Mask B.SilkS)
      (net 19 LED))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 123.3805 72.6567) (end 123.444 125.984) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text DIGITAL (at 89.916 77.724 180) (layer F.SilkS)
    (effects (font (size 0.9144 1.016) (thickness 0.1016)))
  )
  (gr_text DIGITAL (at 65.786 77.724 180) (layer F.SilkS)
    (effects (font (size 0.9144 1.016) (thickness 0.1016)))
  )
  (gr_line (start 44.8056 72.6567) (end 123.3805 72.6567) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 44.7802 125.984) (end 44.8056 72.6567) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 44.7802 125.984) (end 123.444 125.984) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 98.806 123.444) (end 98.806 124.706) (width 0.5) (layer Back) (net 0))
  (via (at 78.486 118.5164) (size 2) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 106.673 84.836) (end 104.267 84.836) (width 1) (layer Front) (net 1))
  (segment (start 61.722 75.184) (end 61.722 77.9653) (width 1) (layer Front) (net 1))
  (segment (start 75.946 123.444) (end 78.486 123.444) (width 1) (layer Back) (net 1))
  (segment (start 78.486 123.444) (end 78.486 118.5164) (width 1) (layer Back) (net 1))
  (segment (start 75.946 123.444) (end 75.946 118.9863) (width 1) (layer Back) (net 1))
  (segment (start 61.722 75.184) (end 61.722 76.984) (width 1) (layer Back) (net 1))
  (segment (start 47.751999 116.457931) (end 47.751999 117.589301) (width 0.5) (layer Front) (net 1))
  (segment (start 47.751999 107.669401) (end 47.751999 116.457931) (width 0.5) (layer Front) (net 1))
  (segment (start 48.0054 107.416) (end 47.751999 107.669401) (width 0.5) (layer Front) (net 1))
  (via (at 47.751999 117.589301) (size 2) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 110.2986 113.323) (end 110.7685 113.323) (width 0.5) (layer Front) (net 1))
  (segment (start 110.7685 113.323) (end 111.4425 112.649) (width 0.5) (layer Front) (net 1))
  (segment (start 111.4425 112.649) (end 111.4425 110.6805) (width 0.5) (layer Front) (net 1))
  (segment (start 111.4425 110.6805) (end 110.785 110.023) (width 0.5) (layer Front) (net 1))
  (segment (start 110.785 110.023) (end 110.0357 110.023) (width 0.5) (layer Front) (net 1))
  (via (at 46.0502 99.1235) (size 1.4) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 47.2059 100.2792) (end 46.0502 99.1235) (width 0.5) (layer Front) (net 1))
  (segment (start 53.8988 100.2792) (end 47.2059 100.2792) (width 0.5) (layer Front) (net 1))
  (segment (start 54.7751 101.1555) (end 53.8988 100.2792) (width 0.5) (layer Front) (net 1))
  (segment (start 54.7751 103.5685) (end 54.7751 101.1555) (width 0.5) (layer Front) (net 1))
  (segment (start 53.9276 104.416) (end 54.7751 103.5685) (width 0.5) (layer Front) (net 1))
  (segment (start 53.7625 104.416) (end 53.9276 104.416) (width 0.5) (layer Front) (net 1))
  (segment (start 50.546 103.816) (end 50.546 104.416) (width 0.3) (layer Front) (net 1))
  (segment (start 50.546 104.416) (end 53.7625 104.416) (width 0.3) (layer Front) (net 1))
  (segment (start 106.673 84.836) (end 110.49 84.836) (width 1) (layer Front) (net 1))
  (segment (start 106.934 113.323) (end 110.2986 113.323) (width 0.65) (layer Front) (net 1))
  (segment (start 110.0357 110.023) (end 106.934 110.023) (width 0.65) (layer Front) (net 1))
  (segment (start 48.0054 107.416) (end 50.546 107.416) (width 0.35) (layer Front) (net 1))
  (segment (start 71.882 75.184) (end 71.882 79.9211) (width 0.5) (layer Front) (net 2))
  (segment (start 71.882 79.9211) (end 95.885 103.9241) (width 0.5) (layer Front) (net 2))
  (segment (start 101.2317 103.9241) (end 102.9306 105.623) (width 0.5) (layer Front) (net 2))
  (segment (start 95.885 103.9241) (end 101.2317 103.9241) (width 0.5) (layer Front) (net 2))
  (segment (start 102.9306 105.623) (end 106.934 105.623) (width 0.5) (layer Front) (net 2))
  (segment (start 95.2754 87.4903) (end 98.6522 87.4903) (width 1) (layer Front) (net 3))
  (segment (start 91.0082 87.4903) (end 95.2754 87.4903) (width 1) (layer Front) (net 3))
  (segment (start 98.6522 87.4903) (end 98.6522 90.7931) (width 1) (layer Front) (net 3))
  (segment (start 98.6522 90.7931) (end 98.7022 90.8431) (width 1) (layer Front) (net 3))
  (segment (start 88.646 85.1281) (end 91.0082 87.4903) (width 1) (layer Front) (net 3))
  (segment (start 88.646 75.184) (end 88.646 85.1281) (width 1) (layer Front) (net 3))
  (segment (start 98.6141 84.0359) (end 96.2025 84.0359) (width 1) (layer Front) (net 4))
  (segment (start 96.2025 84.0359) (end 95.6183 83.4517) (width 1) (layer Front) (net 4))
  (segment (start 95.6183 83.4517) (end 95.6183 80.9244) (width 1) (layer Front) (net 4))
  (segment (start 98.6133 84.0351) (end 98.6141 84.0359) (width 1) (layer Front) (net 4))
  (segment (start 93.726 75.184) (end 93.726 79.0321) (width 1) (layer Front) (net 4))
  (segment (start 93.726 79.0321) (end 95.6183 80.9244) (width 1) (layer Front) (net 4))
  (segment (start 95.6183 80.9244) (end 98.6133 80.9244) (width 1) (layer Front) (net 4))
  (segment (start 79.616299 108.661201) (end 98.911695 108.661201) (width 0.8) (layer Back) (net 5))
  (segment (start 69.6341 118.6434) (end 79.616299 108.661201) (width 0.8) (layer Back) (net 5))
  (segment (start 100.1188 108.161202) (end 99.618801 108.661201) (width 0.5) (layer Front) (net 5))
  (segment (start 100.457002 107.823) (end 100.1188 108.161202) (width 0.5) (layer Front) (net 5))
  (via (at 99.618801 108.661201) (size 2) (drill 0.635) (layers Front Back) (net 5))
  (segment (start 98.911695 108.661201) (end 99.618801 108.661201) (width 0.8) (layer Back) (net 5))
  (segment (start 106.934 107.823) (end 100.457002 107.823) (width 0.5) (layer Front) (net 5))
  (segment (start 69.6341 118.6434) (end 69.134101 118.143401) (width 0.8) (layer Back) (net 5))
  (segment (start 69.134101 118.143401) (end 58.745501 118.143401) (width 0.8) (layer Back) (net 5))
  (segment (start 58.745501 118.143401) (end 46.7106 106.1085) (width 0.8) (layer Back) (net 5))
  (segment (start 46.7106 106.1085) (end 46.7106 105.791) (width 0.8) (layer Back) (net 5))
  (segment (start 50.546 105.616) (end 55.3184 105.616) (width 0.3) (layer Front) (net 5))
  (segment (start 55.3184 105.616) (end 56.4896 104.4448) (width 0.3) (layer Front) (net 5))
  (segment (start 56.4896 104.4448) (end 56.4896 103.3907) (width 0.3) (layer Front) (net 5))
  (segment (start 56.4896 103.3907) (end 56.4896 90.4113) (width 0.5) (layer Front) (net 5))
  (segment (start 56.4896 90.4113) (end 50.1418 84.0635) (width 0.5) (layer Front) (net 5))
  (segment (start 50.1418 84.0635) (end 50.1418 78.5368) (width 0.5) (layer Front) (net 5))
  (segment (start 47.4856 105.016) (end 47.7012 105.016) (width 0.5) (layer Front) (net 5))
  (via (at 46.7106 105.791) (size 1.6) (drill 0.635) (layers Front Back) (net 5))
  (segment (start 46.7106 105.791) (end 47.4856 105.016) (width 0.5) (layer Front) (net 5))
  (segment (start 50.546 105.016) (end 47.7012 105.016) (width 0.3) (layer Front) (net 5))
  (segment (start 70.866 123.444) (end 70.866 119.8753) (width 1) (layer Front) (net 5))
  (segment (start 70.866 119.8753) (end 69.6341 118.6434) (width 1) (layer Front) (net 5))
  (via (at 69.6341 118.6434) (size 2) (drill 0.635) (layers Front Back) (net 5))
  (segment (start 50.546 105.016) (end 50.546 105.616) (width 0.25) (layer Front) (net 5))
  (segment (start 50.8889 120.65) (end 51.4096 120.1293) (width 0.5) (layer Front) (net 6))
  (segment (start 51.4096 120.1293) (end 51.4096 117.1448) (width 0.5) (layer Front) (net 6))
  (segment (start 45.847 120.65) (end 50.8889 120.65) (width 0.5) (layer Front) (net 6))
  (segment (start 45.4152 120.2182) (end 45.847 120.65) (width 0.5) (layer Front) (net 6))
  (segment (start 45.4152 118.0719) (end 45.4152 120.2182) (width 0.5) (layer Front) (net 6))
  (segment (start 45.4152 115.5954) (end 45.4152 118.0719) (width 0.5) (layer Front) (net 6))
  (segment (start 47.3171 103.216) (end 45.4152 105.1179) (width 0.45) (layer Front) (net 6))
  (segment (start 45.4152 105.1179) (end 45.4152 115.5954) (width 0.45) (layer Front) (net 6))
  (segment (start 50.546 103.216) (end 47.3171 103.216) (width 0.35) (layer Front) (net 6))
  (segment (start 98.4103 111.123) (end 66.802 79.5147) (width 0.5) (layer Front) (net 7))
  (segment (start 66.802 79.5147) (end 66.802 75.184) (width 0.5) (layer Front) (net 7))
  (segment (start 106.934 111.123) (end 98.4103 111.123) (width 0.5) (layer Front) (net 7))
  (segment (start 64.2493 78.5495) (end 64.2493 78.5876) (width 0.5) (layer Front) (net 8))
  (segment (start 74.1045 78.6384) (end 64.3001 78.6384) (width 0.5) (layer Back) (net 8))
  (segment (start 64.262 78.5368) (end 64.2493 78.5495) (width 0.5) (layer Front) (net 8))
  (segment (start 64.262 75.184) (end 64.262 78.5368) (width 1) (layer Front) (net 8))
  (segment (start 64.3001 78.6384) (end 64.2493 78.5876) (width 0.5) (layer Back) (net 8))
  (via (at 64.2493 78.5876) (size 2) (drill 0.635) (layers Front Back) (net 8))
  (segment (start 106.934 108.923) (end 110.152 108.923) (width 0.5) (layer Front) (net 8))
  (segment (start 110.152 108.923) (end 110.9853 108.0897) (width 0.5) (layer Front) (net 8))
  (segment (start 110.9853 108.0897) (end 110.9853 103.3018) (width 0.5) (layer Front) (net 8))
  (segment (start 110.9853 103.3018) (end 110.2614 102.5779) (width 0.5) (layer Front) (net 8))
  (segment (start 110.2614 102.5779) (end 98.044 102.5779) (width 0.5) (layer Front) (net 8))
  (segment (start 98.044 102.5779) (end 74.604499 79.138399) (width 0.5) (layer Front) (net 8))
  (segment (start 74.604499 79.138399) (end 74.1045 78.6384) (width 0.5) (layer Front) (net 8))
  (via (at 74.1045 78.6384) (size 2) (drill 0.635) (layers Front Back) (net 8))
  (segment (start 106.934 106.723) (end 102.266004 106.723) (width 0.5) (layer Front) (net 9))
  (segment (start 102.266004 106.723) (end 100.800604 105.2576) (width 0.5) (layer Front) (net 9))
  (segment (start 100.800604 105.2576) (end 95.0976 105.2576) (width 0.5) (layer Front) (net 9))
  (segment (start 95.0976 105.2576) (end 69.342 79.502) (width 0.5) (layer Front) (net 9))
  (segment (start 69.342 79.502) (end 69.342 76.984) (width 0.5) (layer Front) (net 9))
  (segment (start 69.342 76.984) (end 69.342 75.184) (width 0.5) (layer Front) (net 9))
  (segment (start 64.4652 117.1448) (end 53.9496 117.1448) (width 0.8) (layer Front) (net 10))
  (segment (start 71.2851 115.7605) (end 73.406 117.8814) (width 0.8) (layer Front) (net 10))
  (segment (start 65.8495 115.7605) (end 71.2851 115.7605) (width 0.8) (layer Front) (net 10))
  (segment (start 64.4652 117.1448) (end 65.8495 115.7605) (width 0.8) (layer Front) (net 10))
  (segment (start 73.406 117.8814) (end 73.406 123.444) (width 0.8) (layer Front) (net 10))
  (segment (start 105.2614 80.9244) (end 106.673 82.336) (width 1) (layer Front) (net 11))
  (segment (start 101.5133 80.9244) (end 105.2614 80.9244) (width 1) (layer Front) (net 11))
  (segment (start 101.6022 90.8431) (end 103.1659 90.8431) (width 1) (layer Front) (net 12))
  (segment (start 103.1659 90.8431) (end 106.673 87.336) (width 1) (layer Front) (net 12))
  (segment (start 53.4035 113.9571) (end 53.2384 113.9571) (width 0.5) (layer Front) (net 13))
  (segment (start 52.6796 114.5159) (end 52.6796 117.1448) (width 0.5) (layer Front) (net 13))
  (segment (start 53.2384 113.9571) (end 52.6796 114.5159) (width 0.5) (layer Front) (net 13))
  (segment (start 83.7819 113.9571) (end 53.4035 113.9571) (width 0.5) (layer Front) (net 13))
  (segment (start 86.106 123.444) (end 86.106 116.2812) (width 0.5) (layer Front) (net 13))
  (segment (start 86.106 116.2812) (end 83.7819 113.9571) (width 0.5) (layer Front) (net 13))
  (segment (start 58.1787 108.016) (end 65.8647 108.016) (width 0.5) (layer Front) (net 14))
  (segment (start 65.8647 108.016) (end 67.4116 109.5629) (width 0.5) (layer Front) (net 14))
  (segment (start 85.0519 109.5629) (end 91.186 115.697) (width 0.5) (layer Front) (net 14))
  (segment (start 67.4116 109.5629) (end 85.0519 109.5629) (width 0.5) (layer Front) (net 14))
  (segment (start 91.186 115.697) (end 91.186 123.444) (width 0.5) (layer Front) (net 14))
  (segment (start 54.1274 108.016) (end 58.1787 108.016) (width 0.3) (layer Front) (net 14))
  (segment (start 50.546 108.016) (end 54.1274 108.016) (width 0.3) (layer Front) (net 14))
  (segment (start 93.726 123.444) (end 93.726 115.2779) (width 0.5) (layer Front) (net 15))
  (segment (start 93.726 115.2779) (end 85.2641 106.816) (width 0.5) (layer Front) (net 15))
  (segment (start 85.2641 106.816) (end 58.674 106.816) (width 0.5) (layer Front) (net 15))
  (segment (start 50.546 106.816) (end 54.1528 106.816) (width 0.3) (layer Front) (net 15))
  (segment (start 54.1528 106.816) (end 58.674 106.816) (width 0.3) (layer Front) (net 15))
  (segment (start 50.546 106.216) (end 56.8774 106.216) (width 0.3) (layer Front) (net 16))
  (segment (start 56.8774 106.216) (end 58.2041 104.8893) (width 0.3) (layer Front) (net 16))
  (segment (start 58.2041 104.8893) (end 86.3346 104.8893) (width 0.5) (layer Front) (net 16))
  (segment (start 86.3346 104.8893) (end 87.6613 106.216) (width 0.5) (layer Front) (net 16))
  (segment (start 87.6613 106.216) (end 96.266 114.8207) (width 0.5) (layer Front) (net 16))
  (segment (start 96.266 114.8207) (end 96.266 123.444) (width 0.5) (layer Front) (net 16))
  (segment (start 96.27108 123.43892) (end 96.266 123.444) (width 1) (layer Front) (net 16))
  (segment (start 50.546 108.616) (end 57.1302 108.616) (width 0.3) (layer Front) (net 17))
  (segment (start 57.1302 108.616) (end 60.7695 112.2553) (width 0.5) (layer Front) (net 17))
  (segment (start 60.7695 112.2553) (end 65.405 112.2553) (width 0.5) (layer Front) (net 17))
  (segment (start 84.6455 112.2553) (end 65.405 112.2553) (width 0.5) (layer Front) (net 17))
  (segment (start 88.646 116.2558) (end 84.6455 112.2553) (width 0.5) (layer Front) (net 17))
  (segment (start 88.646 123.444) (end 88.646 116.2558) (width 0.5) (layer Front) (net 17))
  (segment (start 54.102 77.724) (end 54.102 81.2927) (width 1) (layer Back) (net 18))
  (segment (start 54.102 81.2927) (end 55.5625 82.7532) (width 1) (layer Back) (net 18))
  (segment (start 108.1024 78.6257) (end 115.2017 85.725) (width 1) (layer Back) (net 18))
  (segment (start 55.5625 82.7532) (end 90.9193 82.7532) (width 1) (layer Back) (net 18))
  (segment (start 90.9193 82.7532) (end 95.0468 78.6257) (width 1) (layer Back) (net 18))
  (segment (start 95.0468 78.6257) (end 108.1024 78.6257) (width 1) (layer Back) (net 18))
  (segment (start 115.2017 85.725) (end 119.562 85.725) (width 1) (layer Back) (net 18))
  (segment (start 119.562 85.725) (end 121.173 87.336) (width 1) (layer Back) (net 18))
  (segment (start 56.642 77.724) (end 56.642 81.6102) (width 0.5) (layer Front) (net 19))
  (segment (start 51.6509 75.7936) (end 50.1545 75.7936) (width 0.5) (layer Front) (net 19))
  (segment (start 56.642 81.6102) (end 56.1975 82.0547) (width 0.5) (layer Front) (net 19))
  (segment (start 56.1975 82.0547) (end 52.5399 82.0547) (width 0.5) (layer Front) (net 19))
  (segment (start 52.5399 82.0547) (end 51.9938 81.5086) (width 0.5) (layer Front) (net 19))
  (segment (start 51.9938 81.5086) (end 51.9938 76.1365) (width 0.5) (layer Front) (net 19))
  (segment (start 51.9938 76.1365) (end 51.6509 75.7936) (width 0.5) (layer Front) (net 19))
  (segment (start 47.2545 75.7936) (end 47.2545 78.5241) (width 0.5) (layer Front) (net 20))
  (segment (start 47.2545 78.5241) (end 47.2418 78.5368) (width 0.5) (layer Front) (net 20))

  (zone (net 1) (net_name GND) (layer Back) (tstamp 511FB09C) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.381) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 122.174 125.984) (xy 123.317 124.714) (xy 123.317 73.787) (xy 122.301 72.644) (xy 45.847 72.644)
        (xy 44.831 73.787) (xy 44.831 124.968) (xy 45.72 125.984)
      )
    )
    (filled_polygon
      (pts
        (xy 52.823154 73.652672) (xy 52.657157 73.895615) (xy 52.598758 74.184) (xy 52.598758 76.184) (xy 52.649451 76.45341)
        (xy 52.746709 76.604553) (xy 52.657157 76.735615) (xy 52.598758 77.024) (xy 52.598758 79.624) (xy 52.649451 79.89341)
        (xy 52.808672 80.140846) (xy 52.875 80.186166) (xy 52.875 81.2927) (xy 52.9684 81.762253) (xy 53.050805 81.88558)
        (xy 53.23438 82.16032) (xy 54.69488 83.62082) (xy 55.092947 83.8868) (xy 55.5625 83.9802) (xy 90.9193 83.9802)
        (xy 91.388853 83.8868) (xy 91.78692 83.62082) (xy 92.754481 82.653259) (xy 105.070723 82.653259) (xy 105.314099 83.242275)
        (xy 105.764355 83.693318) (xy 105.867487 83.736142) (xy 105.811728 83.884925) (xy 106.673 84.746197) (xy 107.534272 83.884925)
        (xy 107.478641 83.736482) (xy 107.579275 83.694901) (xy 108.030318 83.244645) (xy 108.274721 82.656055) (xy 108.275277 82.018741)
        (xy 108.031901 81.429725) (xy 107.581645 80.978682) (xy 106.993055 80.734279) (xy 106.355741 80.733723) (xy 105.766725 80.977099)
        (xy 105.315682 81.427355) (xy 105.071279 82.015945) (xy 105.070723 82.653259) (xy 92.754481 82.653259) (xy 95.55504 79.8527)
        (xy 107.59416 79.8527) (xy 114.33408 86.59262) (xy 114.732147 86.8586) (xy 115.2017 86.952) (xy 119.05376 86.952)
        (xy 119.570884 87.469124) (xy 119.570723 87.653259) (xy 119.814099 88.242275) (xy 120.264355 88.693318) (xy 120.852945 88.937721)
        (xy 121.490259 88.938277) (xy 122.079275 88.694901) (xy 122.481619 88.293259) (xy 122.525407 125.0665) (xy 99.86429 125.0665)
        (xy 100.181657 124.591527) (xy 100.295 124.021711) (xy 100.295 122.866289) (xy 100.181657 122.296473) (xy 99.858882 121.813407)
        (xy 99.375816 121.490632) (xy 98.806 121.377289) (xy 98.236184 121.490632) (xy 97.753118 121.813407) (xy 97.536 122.138346)
        (xy 97.318882 121.813407) (xy 96.835816 121.490632) (xy 96.266 121.377289) (xy 95.696184 121.490632) (xy 95.213118 121.813407)
        (xy 94.996 122.138346) (xy 94.778882 121.813407) (xy 94.295816 121.490632) (xy 93.726 121.377289) (xy 93.156184 121.490632)
        (xy 92.673118 121.813407) (xy 92.456 122.138346) (xy 92.238882 121.813407) (xy 91.755816 121.490632) (xy 91.186 121.377289)
        (xy 90.616184 121.490632) (xy 90.133118 121.813407) (xy 89.916 122.138346) (xy 89.698882 121.813407) (xy 89.215816 121.490632)
        (xy 88.646 121.377289) (xy 88.076184 121.490632) (xy 87.593118 121.813407) (xy 87.555452 121.869778) (xy 87.399328 121.627154)
        (xy 87.156385 121.461157) (xy 86.868 121.402758) (xy 85.344 121.402758) (xy 85.07459 121.453451) (xy 84.827154 121.612672)
        (xy 84.661157 121.855615) (xy 84.602758 122.144) (xy 84.602758 124.744) (xy 84.653451 125.01341) (xy 84.687614 125.0665)
        (xy 82.08429 125.0665) (xy 82.401657 124.591527) (xy 82.515 124.021711) (xy 82.515 122.866289) (xy 82.401657 122.296473)
        (xy 82.078882 121.813407) (xy 81.595816 121.490632) (xy 81.026 121.377289) (xy 80.456184 121.490632) (xy 79.973118 121.813407)
        (xy 79.650343 122.296473) (xy 79.636376 122.366691) (xy 79.635027 122.361326) (xy 79.339125 121.963073) (xy 78.913342 121.708372)
        (xy 78.747142 121.663138) (xy 78.5495 121.764765) (xy 78.5495 123.3805) (xy 78.5695 123.3805) (xy 78.5695 123.5075)
        (xy 78.5495 123.5075) (xy 78.5495 123.5275) (xy 78.4225 123.5275) (xy 78.4225 123.5075) (xy 76.0095 123.5075)
        (xy 76.0095 123.5275) (xy 75.8825 123.5275) (xy 75.8825 123.5075) (xy 75.8625 123.5075) (xy 75.8625 123.3805)
        (xy 75.8825 123.3805) (xy 75.8825 121.764765) (xy 76.0095 121.764765) (xy 76.0095 123.3805) (xy 78.4225 123.3805)
        (xy 78.4225 121.764765) (xy 78.224858 121.663138) (xy 78.058658 121.708372) (xy 77.632875 121.963073) (xy 77.336973 122.361326)
        (xy 77.216 122.8425) (xy 77.095027 122.361326) (xy 76.799125 121.963073) (xy 76.373342 121.708372) (xy 76.207142 121.663138)
        (xy 76.0095 121.764765) (xy 75.8825 121.764765) (xy 75.684858 121.663138) (xy 75.518658 121.708372) (xy 75.092875 121.963073)
        (xy 74.796973 122.361326) (xy 74.795624 122.366691) (xy 74.781657 122.296473) (xy 74.458882 121.813407) (xy 73.975816 121.490632)
        (xy 73.406 121.377289) (xy 72.836184 121.490632) (xy 72.353118 121.813407) (xy 72.136 122.138346) (xy 71.918882 121.813407)
        (xy 71.435816 121.490632) (xy 70.866 121.377289) (xy 70.296184 121.490632) (xy 69.813118 121.813407) (xy 69.596 122.138346)
        (xy 69.378882 121.813407) (xy 68.895816 121.490632) (xy 68.326 121.377289) (xy 67.756184 121.490632) (xy 67.273118 121.813407)
        (xy 67.056 122.138346) (xy 66.838882 121.813407) (xy 66.355816 121.490632) (xy 65.786 121.377289) (xy 65.216184 121.490632)
        (xy 64.733118 121.813407) (xy 64.695452 121.869778) (xy 64.539328 121.627154) (xy 64.296385 121.461157) (xy 64.008 121.402758)
        (xy 62.484 121.402758) (xy 62.21459 121.453451) (xy 61.967154 121.612672) (xy 61.801157 121.855615) (xy 61.742758 122.144)
        (xy 61.742758 124.744) (xy 61.793451 125.01341) (xy 61.827614 125.0665) (xy 45.698137 125.0665) (xy 45.702067 116.814863)
        (xy 50.23302 116.814863) (xy 50.23302 117.474737) (xy 50.322582 117.924995) (xy 50.577632 118.306705) (xy 50.959342 118.561755)
        (xy 51.4096 118.651317) (xy 51.859858 118.561755) (xy 52.0446 118.438315) (xy 52.229342 118.561755) (xy 52.6796 118.651317)
        (xy 53.129858 118.561755) (xy 53.3146 118.438315) (xy 53.499342 118.561755) (xy 53.9496 118.651317) (xy 54.399858 118.561755)
        (xy 54.781568 118.306705) (xy 55.036618 117.924995) (xy 55.12618 117.474737) (xy 55.12618 116.814863) (xy 55.036618 116.364605)
        (xy 54.781568 115.982895) (xy 54.399858 115.727845) (xy 53.9496 115.638283) (xy 53.499342 115.727845) (xy 53.3146 115.851285)
        (xy 53.129858 115.727845) (xy 52.6796 115.638283) (xy 52.229342 115.727845) (xy 52.0446 115.851285) (xy 51.859858 115.727845)
        (xy 51.4096 115.638283) (xy 50.959342 115.727845) (xy 50.577632 115.982895) (xy 50.322582 116.364605) (xy 50.23302 116.814863)
        (xy 45.702067 116.814863) (xy 45.706768 106.946806) (xy 45.844494 107.084773) (xy 46.269557 107.261275) (xy 57.948592 118.94031)
        (xy 58.314217 119.184613) (xy 58.745501 119.270401) (xy 68.024555 119.270401) (xy 68.169167 119.620389) (xy 68.654556 120.106626)
        (xy 69.289071 120.3701) (xy 69.976114 120.370699) (xy 70.611089 120.108333) (xy 71.097326 119.622944) (xy 71.3608 118.988429)
        (xy 71.361217 118.510101) (xy 77.905323 111.965995) (xy 116.206788 111.965995) (xy 116.393194 112.417131) (xy 116.738053 112.762593)
        (xy 117.188864 112.949786) (xy 117.676995 112.950212) (xy 118.128131 112.763806) (xy 118.473593 112.418947) (xy 118.660786 111.968136)
        (xy 118.661212 111.480005) (xy 118.474806 111.028869) (xy 118.129947 110.683407) (xy 117.679136 110.496214) (xy 117.191005 110.495788)
        (xy 116.739869 110.682194) (xy 116.394407 111.027053) (xy 116.207214 111.477864) (xy 116.206788 111.965995) (xy 77.905323 111.965995)
        (xy 80.083117 109.788201) (xy 98.303617 109.788201) (xy 98.639257 110.124427) (xy 99.273772 110.387901) (xy 99.960815 110.3885)
        (xy 100.59579 110.126134) (xy 101.082027 109.640745) (xy 101.345501 109.00623) (xy 101.3461 108.319187) (xy 101.083734 107.684212)
        (xy 100.598345 107.197975) (xy 99.96383 106.934501) (xy 99.276787 106.933902) (xy 98.641812 107.196268) (xy 98.303289 107.534201)
        (xy 79.616299 107.534201) (xy 79.185015 107.619989) (xy 78.81939 107.864292) (xy 69.767167 116.916515) (xy 69.292086 116.916101)
        (xy 69.049341 117.016401) (xy 59.212319 117.016401) (xy 48.237383 106.041465) (xy 48.237865 105.488593) (xy 48.005883 104.927154)
        (xy 47.576706 104.497227) (xy 47.015672 104.264265) (xy 46.408193 104.263735) (xy 45.846754 104.495717) (xy 45.707869 104.63436)
        (xy 45.708187 103.965995) (xy 116.206788 103.965995) (xy 116.393194 104.417131) (xy 116.738053 104.762593) (xy 117.188864 104.949786)
        (xy 117.676995 104.950212) (xy 118.128131 104.763806) (xy 118.473593 104.418947) (xy 118.660786 103.968136) (xy 118.661212 103.480005)
        (xy 118.474806 103.028869) (xy 118.129947 102.683407) (xy 117.679136 102.496214) (xy 117.191005 102.495788) (xy 116.739869 102.682194)
        (xy 116.394407 103.027053) (xy 116.207214 103.477864) (xy 116.206788 103.965995) (xy 45.708187 103.965995) (xy 45.714371 90.982575)
        (xy 111.446 90.982575) (xy 111.446 91.089425) (xy 111.653581 92.133003) (xy 112.24472 93.017705) (xy 113.129422 93.608844)
        (xy 114.173 93.816425) (xy 115.216578 93.608844) (xy 116.10128 93.017705) (xy 116.692419 92.133003) (xy 116.9 91.089425)
        (xy 116.9 90.982575) (xy 116.692419 89.938997) (xy 116.10128 89.054295) (xy 115.216578 88.463156) (xy 114.173 88.255575)
        (xy 113.129422 88.463156) (xy 112.24472 89.054295) (xy 111.653581 89.938997) (xy 111.446 90.982575) (xy 45.714371 90.982575)
        (xy 45.715957 87.653259) (xy 105.070723 87.653259) (xy 105.314099 88.242275) (xy 105.764355 88.693318) (xy 106.352945 88.937721)
        (xy 106.990259 88.938277) (xy 107.579275 88.694901) (xy 108.030318 88.244645) (xy 108.274721 87.656055) (xy 108.275277 87.018741)
        (xy 108.031901 86.429725) (xy 107.581645 85.978682) (xy 107.478513 85.935858) (xy 107.534272 85.787075) (xy 106.673 84.925803)
        (xy 105.811728 85.787075) (xy 105.867359 85.935518) (xy 105.766725 85.977099) (xy 105.315682 86.427355) (xy 105.071279 87.015945)
        (xy 105.070723 87.653259) (xy 45.715957 87.653259) (xy 45.717426 84.5689) (xy 105.288434 84.5689) (xy 105.291613 85.119083)
        (xy 105.496043 85.612619) (xy 105.721925 85.697272) (xy 106.583197 84.836) (xy 106.762803 84.836) (xy 107.624075 85.697272)
        (xy 107.849957 85.612619) (xy 108.057566 85.1031) (xy 108.054387 84.552917) (xy 107.849957 84.059381) (xy 107.624075 83.974728)
        (xy 106.762803 84.836) (xy 106.583197 84.836) (xy 105.721925 83.974728) (xy 105.496043 84.059381) (xy 105.288434 84.5689)
        (xy 45.717426 84.5689) (xy 45.722663 73.5742) (xy 52.945103 73.5742)
      )
    )
    (filled_polygon
      (pts
        (xy 79.581157 73.595615) (xy 79.522758 73.884) (xy 79.522758 76.484) (xy 79.573451 76.75341) (xy 79.732672 77.000846)
        (xy 79.975615 77.166843) (xy 80.264 77.225242) (xy 81.788 77.225242) (xy 82.05741 77.174549) (xy 82.304846 77.015328)
        (xy 82.470843 76.772385) (xy 82.474116 76.756222) (xy 82.513118 76.814593) (xy 82.996184 77.137368) (xy 83.566 77.250711)
        (xy 84.135816 77.137368) (xy 84.618882 76.814593) (xy 84.836 76.489654) (xy 85.053118 76.814593) (xy 85.536184 77.137368)
        (xy 86.106 77.250711) (xy 86.675816 77.137368) (xy 87.158882 76.814593) (xy 87.376 76.489654) (xy 87.593118 76.814593)
        (xy 88.076184 77.137368) (xy 88.646 77.250711) (xy 89.215816 77.137368) (xy 89.698882 76.814593) (xy 89.916 76.489654)
        (xy 90.133118 76.814593) (xy 90.616184 77.137368) (xy 91.186 77.250711) (xy 91.755816 77.137368) (xy 92.238882 76.814593)
        (xy 92.456 76.489654) (xy 92.673118 76.814593) (xy 93.156184 77.137368) (xy 93.726 77.250711) (xy 94.295816 77.137368)
        (xy 94.778882 76.814593) (xy 94.996 76.489654) (xy 95.213118 76.814593) (xy 95.696184 77.137368) (xy 96.266 77.250711)
        (xy 96.835816 77.137368) (xy 97.318882 76.814593) (xy 97.536 76.489654) (xy 97.753118 76.814593) (xy 98.236184 77.137368)
        (xy 98.806 77.250711) (xy 99.375816 77.137368) (xy 99.858882 76.814593) (xy 100.181657 76.331527) (xy 100.295 75.761711)
        (xy 100.295 74.606289) (xy 100.181657 74.036473) (xy 99.872775 73.5742) (xy 122.464092 73.5742) (xy 122.473957 81.858743)
        (xy 122.349957 81.559381) (xy 122.124075 81.474728) (xy 121.262803 82.336) (xy 122.124075 83.197272) (xy 122.349957 83.112619)
        (xy 122.475085 82.805528) (xy 122.479337 86.377069) (xy 122.081645 85.978682) (xy 121.493055 85.734279) (xy 121.306356 85.734116)
        (xy 120.42962 84.85738) (xy 120.263223 84.746197) (xy 120.031553 84.5914) (xy 119.562 84.498) (xy 115.70994 84.498)
        (xy 114.499015 83.287075) (xy 120.311728 83.287075) (xy 120.396381 83.512957) (xy 120.9059 83.720566) (xy 121.456083 83.717387)
        (xy 121.949619 83.512957) (xy 122.034272 83.287075) (xy 121.173 82.425803) (xy 120.311728 83.287075) (xy 114.499015 83.287075)
        (xy 113.28084 82.0689) (xy 119.788434 82.0689) (xy 119.791613 82.619083) (xy 119.996043 83.112619) (xy 120.221925 83.197272)
        (xy 121.083197 82.336) (xy 120.221925 81.474728) (xy 119.996043 81.559381) (xy 119.788434 82.0689) (xy 113.28084 82.0689)
        (xy 109.794515 78.582575) (xy 111.446 78.582575) (xy 111.446 78.689425) (xy 111.653581 79.733003) (xy 112.24472 80.617705)
        (xy 113.129422 81.208844) (xy 114.173 81.416425) (xy 114.33136 81.384925) (xy 120.311728 81.384925) (xy 121.173 82.246197)
        (xy 122.034272 81.384925) (xy 121.949619 81.159043) (xy 121.4401 80.951434) (xy 120.889917 80.954613) (xy 120.396381 81.159043)
        (xy 120.311728 81.384925) (xy 114.33136 81.384925) (xy 115.216578 81.208844) (xy 116.10128 80.617705) (xy 116.692419 79.733003)
        (xy 116.9 78.689425) (xy 116.9 78.582575) (xy 116.692419 77.538997) (xy 116.10128 76.654295) (xy 115.216578 76.063156)
        (xy 114.173 75.855575) (xy 113.129422 76.063156) (xy 112.24472 76.654295) (xy 111.653581 77.538997) (xy 111.446 78.582575)
        (xy 109.794515 78.582575) (xy 108.97002 77.75808) (xy 108.571953 77.4921) (xy 108.1024 77.3987) (xy 95.0468 77.3987)
        (xy 94.577247 77.4921) (xy 94.17918 77.75808) (xy 90.41106 81.5262) (xy 56.07074 81.5262) (xy 55.329 80.78446)
        (xy 55.329 80.18869) (xy 55.380846 80.155328) (xy 55.546843 79.912385) (xy 55.550116 79.896222) (xy 55.589118 79.954593)
        (xy 56.072184 80.277368) (xy 56.642 80.390711) (xy 57.211816 80.277368) (xy 57.694882 79.954593) (xy 58.017657 79.471527)
        (xy 58.131 78.901711) (xy 58.131 77.746289) (xy 58.017657 77.176473) (xy 57.694882 76.693407) (xy 57.632974 76.652041)
        (xy 57.694882 76.610675) (xy 57.843873 76.387695) (xy 58.129118 76.814593) (xy 58.612184 77.137368) (xy 59.182 77.250711)
        (xy 59.751816 77.137368) (xy 60.234882 76.814593) (xy 60.557657 76.331527) (xy 60.571624 76.261309) (xy 60.572973 76.266674)
        (xy 60.868875 76.664927) (xy 61.294658 76.919628) (xy 61.460858 76.964862) (xy 61.6585 76.863235) (xy 61.6585 75.2475)
        (xy 61.6385 75.2475) (xy 61.6385 75.1205) (xy 61.6585 75.1205) (xy 61.6585 75.1005) (xy 61.7855 75.1005)
        (xy 61.7855 75.1205) (xy 61.8055 75.1205) (xy 61.8055 75.2475) (xy 61.7855 75.2475) (xy 61.7855 76.863235)
        (xy 61.983142 76.964862) (xy 62.149342 76.919628) (xy 62.575125 76.664927) (xy 62.871027 76.266674) (xy 62.872376 76.261309)
        (xy 62.886343 76.331527) (xy 63.209118 76.814593) (xy 63.518156 77.021086) (xy 63.272311 77.122667) (xy 62.786074 77.608056)
        (xy 62.5226 78.242571) (xy 62.522001 78.929614) (xy 62.784367 79.564589) (xy 63.269756 80.050826) (xy 63.904271 80.3143)
        (xy 64.591314 80.314899) (xy 65.226289 80.052533) (xy 65.664186 79.6154) (xy 72.639578 79.6154) (xy 73.124956 80.101626)
        (xy 73.759471 80.3651) (xy 74.446514 80.365699) (xy 75.081489 80.103333) (xy 75.567726 79.617944) (xy 75.8312 78.983429)
        (xy 75.831799 78.296386) (xy 75.569433 77.661411) (xy 75.084044 77.175174) (xy 74.992269 77.137066) (xy 75.474882 76.814593)
        (xy 75.692 76.489654) (xy 75.909118 76.814593) (xy 76.392184 77.137368) (xy 76.962 77.250711) (xy 77.531816 77.137368)
        (xy 78.014882 76.814593) (xy 78.337657 76.331527) (xy 78.451 75.761711) (xy 78.451 74.606289) (xy 78.337657 74.036473)
        (xy 78.028775 73.5742) (xy 79.595789 73.5742)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Front) (tstamp 511FB0C6) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.381) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 122.174 125.984) (xy 123.317 124.714) (xy 123.317 73.787) (xy 122.301 72.644) (xy 45.847 72.644)
        (xy 44.831 73.787) (xy 44.831 124.968) (xy 45.72 125.984)
      )
    )
    (filled_polygon
      (pts
        (xy 84.929 116.768729) (xy 84.929 121.30947) (xy 84.684967 121.466501) (xy 84.473304 121.776279) (xy 84.398839 122.144)
        (xy 84.398839 124.744) (xy 84.421889 124.8665) (xy 82.45646 124.8665) (xy 82.586433 124.671982) (xy 82.715 124.02563)
        (xy 82.715 122.86237) (xy 82.586433 122.216018) (xy 82.220303 121.668067) (xy 81.672352 121.301937) (xy 81.026 121.17337)
        (xy 80.379648 121.301937) (xy 79.831697 121.668067) (xy 79.494685 122.17244) (xy 79.339125 121.963073) (xy 78.913342 121.708372)
        (xy 78.747142 121.663138) (xy 78.5495 121.764765) (xy 78.5495 123.3805) (xy 78.5695 123.3805) (xy 78.5695 123.5075)
        (xy 78.5495 123.5075) (xy 78.5495 123.5275) (xy 78.4225 123.5275) (xy 78.4225 123.5075) (xy 76.0095 123.5075)
        (xy 76.0095 123.5275) (xy 75.8825 123.5275) (xy 75.8825 123.5075) (xy 75.8625 123.5075) (xy 75.8625 123.3805)
        (xy 75.8825 123.3805) (xy 75.8825 121.764765) (xy 76.0095 121.764765) (xy 76.0095 123.3805) (xy 78.4225 123.3805)
        (xy 78.4225 121.764765) (xy 78.224858 121.663138) (xy 78.058658 121.708372) (xy 77.632875 121.963073) (xy 77.336973 122.361326)
        (xy 77.216 122.8425) (xy 77.095027 122.361326) (xy 76.799125 121.963073) (xy 76.373342 121.708372) (xy 76.207142 121.663138)
        (xy 76.0095 121.764765) (xy 75.8825 121.764765) (xy 75.684858 121.663138) (xy 75.518658 121.708372) (xy 75.092875 121.963073)
        (xy 74.937315 122.17244) (xy 74.733 121.866662) (xy 74.733 117.881405) (xy 74.733001 117.8814) (xy 74.631988 117.37358)
        (xy 74.631988 117.373579) (xy 74.344331 116.943069) (xy 74.344328 116.943067) (xy 72.535362 115.1341) (xy 83.29437 115.1341)
      )
    )
    (filled_polygon
      (pts
        (xy 79.318839 73.884) (xy 79.318839 76.484) (xy 79.383478 76.827526) (xy 79.586501 77.143033) (xy 79.896279 77.354696)
        (xy 80.264 77.429161) (xy 81.788 77.429161) (xy 82.131526 77.364522) (xy 82.447033 77.161499) (xy 82.517975 77.057673)
        (xy 82.919648 77.326063) (xy 83.566 77.45463) (xy 84.212352 77.326063) (xy 84.760303 76.959933) (xy 84.836 76.846645)
        (xy 84.911697 76.959933) (xy 85.459648 77.326063) (xy 86.106 77.45463) (xy 86.752352 77.326063) (xy 87.219 77.014258)
        (xy 87.219 85.1281) (xy 87.285596 85.462899) (xy 87.327624 85.674189) (xy 87.636959 86.137141) (xy 89.999158 88.499341)
        (xy 90.46211 88.808676) (xy 90.552712 88.826698) (xy 91.0082 88.9173) (xy 97.2252 88.9173) (xy 97.2252 90.7931)
        (xy 97.307039 91.204532) (xy 97.307039 91.6931) (xy 97.371678 92.036626) (xy 97.574701 92.352133) (xy 97.884479 92.563796)
        (xy 98.2522 92.638261) (xy 99.1522 92.638261) (xy 99.495726 92.573622) (xy 99.811233 92.370599) (xy 100.022896 92.060821)
        (xy 100.097361 91.6931) (xy 100.097361 91.003166) (xy 100.1292 90.8431) (xy 100.097361 90.683035) (xy 100.097361 89.9931)
        (xy 100.0792 89.896583) (xy 100.0792 88.379982) (xy 100.097361 88.2903) (xy 100.097361 87.6808) (xy 100.6442 87.6808)
        (xy 100.6442 88.391348) (xy 100.721539 88.578059) (xy 100.864442 88.720962) (xy 101.051153 88.7983) (xy 101.4617 88.7983)
        (xy 101.5887 88.6713) (xy 101.5887 87.5538) (xy 101.7157 87.5538) (xy 101.7157 88.6713) (xy 101.8427 88.7983)
        (xy 102.253247 88.7983) (xy 102.439958 88.720962) (xy 102.582861 88.578059) (xy 102.6602 88.391348) (xy 102.6602 87.6808)
        (xy 102.5332 87.5538) (xy 101.7157 87.5538) (xy 101.5887 87.5538) (xy 100.7712 87.5538) (xy 100.6442 87.6808)
        (xy 100.097361 87.6808) (xy 100.097361 86.6903) (xy 100.078348 86.589252) (xy 100.6442 86.589252) (xy 100.6442 87.2998)
        (xy 100.7712 87.4268) (xy 101.5887 87.4268) (xy 101.5887 86.3093) (xy 101.7157 86.3093) (xy 101.7157 87.4268)
        (xy 102.5332 87.4268) (xy 102.6602 87.2998) (xy 102.6602 86.589252) (xy 102.582861 86.402541) (xy 102.439958 86.259638)
        (xy 102.253247 86.1823) (xy 101.8427 86.1823) (xy 101.7157 86.3093) (xy 101.5887 86.3093) (xy 101.4617 86.1823)
        (xy 101.051153 86.1823) (xy 100.864442 86.259638) (xy 100.721539 86.402541) (xy 100.6442 86.589252) (xy 100.078348 86.589252)
        (xy 100.032722 86.346774) (xy 99.829699 86.031267) (xy 99.519921 85.819604) (xy 99.2258 85.760043) (xy 99.457626 85.716422)
        (xy 99.773133 85.513399) (xy 99.984796 85.203621) (xy 100.059261 84.8359) (xy 100.059261 84.2264) (xy 100.6061 84.2264)
        (xy 100.6061 84.936948) (xy 100.683439 85.123659) (xy 100.826342 85.266562) (xy 101.013053 85.3439) (xy 101.4236 85.3439)
        (xy 101.5506 85.2169) (xy 101.5506 84.0994) (xy 101.6776 84.0994) (xy 101.6776 85.2169) (xy 101.8046 85.3439)
        (xy 102.215147 85.3439) (xy 102.401858 85.266562) (xy 102.544761 85.123659) (xy 102.6221 84.936948) (xy 102.6221 84.2264)
        (xy 102.4951 84.0994) (xy 101.6776 84.0994) (xy 101.5506 84.0994) (xy 100.7331 84.0994) (xy 100.6061 84.2264)
        (xy 100.059261 84.2264) (xy 100.059261 83.2359) (xy 100.040248 83.134852) (xy 100.6061 83.134852) (xy 100.6061 83.8454)
        (xy 100.7331 83.9724) (xy 101.5506 83.9724) (xy 101.5506 82.8549) (xy 101.6776 82.8549) (xy 101.6776 83.9724)
        (xy 102.4951 83.9724) (xy 102.6221 83.8454) (xy 102.6221 83.134852) (xy 102.544761 82.948141) (xy 102.401858 82.805238)
        (xy 102.215147 82.7279) (xy 101.8046 82.7279) (xy 101.6776 82.8549) (xy 101.5506 82.8549) (xy 101.4236 82.7279)
        (xy 101.013053 82.7279) (xy 100.826342 82.805238) (xy 100.683439 82.948141) (xy 100.6061 83.134852) (xy 100.040248 83.134852)
        (xy 99.994622 82.892374) (xy 99.791599 82.576867) (xy 99.663814 82.489555) (xy 99.722333 82.451899) (xy 99.933996 82.142121)
        (xy 100.008461 81.7744) (xy 100.008461 81.084465) (xy 100.0403 80.9244) (xy 100.0863 80.9244) (xy 100.118139 81.084465)
        (xy 100.118139 81.7744) (xy 100.182778 82.117926) (xy 100.385801 82.433433) (xy 100.695579 82.645096) (xy 101.0633 82.719561)
        (xy 101.9633 82.719561) (xy 102.306826 82.654922) (xy 102.622333 82.451899) (xy 102.691001 82.3514) (xy 104.670318 82.3514)
        (xy 104.870811 82.551893) (xy 104.870688 82.692867) (xy 105.144448 83.355417) (xy 105.650916 83.86277) (xy 105.654208 83.864137)
        (xy 105.63277 83.885575) (xy 105.721924 83.974729) (xy 105.496043 84.059381) (xy 105.288434 84.5689) (xy 105.291613 85.119083)
        (xy 105.496043 85.612619) (xy 105.721924 85.697271) (xy 105.63277 85.786425) (xy 105.653732 85.807387) (xy 105.653583 85.807448)
        (xy 105.14623 86.313916) (xy 104.871314 86.975988) (xy 104.871188 87.119729) (xy 102.686421 89.304497) (xy 102.419921 89.122404)
        (xy 102.0522 89.047939) (xy 101.1522 89.047939) (xy 100.808674 89.112578) (xy 100.493167 89.315601) (xy 100.281504 89.625379)
        (xy 100.207039 89.9931) (xy 100.207039 90.683035) (xy 100.1752 90.8431) (xy 100.207039 91.003165) (xy 100.207039 91.6931)
        (xy 100.271678 92.036626) (xy 100.474701 92.352133) (xy 100.784479 92.563796) (xy 101.1522 92.638261) (xy 102.0522 92.638261)
        (xy 102.395726 92.573622) (xy 102.711233 92.370599) (xy 102.779901 92.2701) (xy 103.1659 92.2701) (xy 103.711989 92.161476)
        (xy 104.174941 91.852141) (xy 105.048425 90.978657) (xy 111.246 90.978657) (xy 111.246 91.093343) (xy 111.468805 92.213457)
        (xy 112.103298 93.163045) (xy 113.052886 93.797538) (xy 114.173 94.020343) (xy 115.293114 93.797538) (xy 116.242702 93.163045)
        (xy 116.877195 92.213457) (xy 117.1 91.093343) (xy 117.1 90.978657) (xy 116.877195 89.858543) (xy 116.242702 88.908955)
        (xy 115.293114 88.274462) (xy 114.173 88.051657) (xy 113.052886 88.274462) (xy 112.103298 88.908955) (xy 111.468805 89.858543)
        (xy 111.246 90.978657) (xy 105.048425 90.978657) (xy 106.888894 89.138189) (xy 107.029867 89.138312) (xy 107.692417 88.864552)
        (xy 108.19977 88.358084) (xy 108.474686 87.696012) (xy 108.475312 86.979133) (xy 108.201552 86.316583) (xy 107.695084 85.80923)
        (xy 107.691792 85.807863) (xy 107.71323 85.786425) (xy 107.624076 85.697271) (xy 107.849957 85.612619) (xy 108.057566 85.1031)
        (xy 108.054387 84.552917) (xy 107.849957 84.059381) (xy 107.624076 83.974729) (xy 107.71323 83.885575) (xy 107.692268 83.864613)
        (xy 107.692417 83.864552) (xy 108.19977 83.358084) (xy 108.229255 83.287075) (xy 120.311728 83.287075) (xy 120.396381 83.512957)
        (xy 120.9059 83.720566) (xy 121.456083 83.717387) (xy 121.949619 83.512957) (xy 122.034272 83.287075) (xy 121.173 82.425803)
        (xy 120.311728 83.287075) (xy 108.229255 83.287075) (xy 108.474686 82.696012) (xy 108.475233 82.0689) (xy 119.788434 82.0689)
        (xy 119.791613 82.619083) (xy 119.996043 83.112619) (xy 120.221925 83.197272) (xy 121.083197 82.336) (xy 120.221925 81.474728)
        (xy 119.996043 81.559381) (xy 119.788434 82.0689) (xy 108.475233 82.0689) (xy 108.475312 81.979133) (xy 108.201552 81.316583)
        (xy 107.695084 80.80923) (xy 107.033012 80.534314) (xy 106.88927 80.534188) (xy 106.270441 79.915359) (xy 105.807489 79.606024)
        (xy 105.2614 79.4974) (xy 102.693586 79.4974) (xy 102.640799 79.415367) (xy 102.331021 79.203704) (xy 101.9633 79.129239)
        (xy 101.0633 79.129239) (xy 100.719774 79.193878) (xy 100.404267 79.396901) (xy 100.192604 79.706679) (xy 100.118139 80.0744)
        (xy 100.118139 80.764335) (xy 100.0863 80.9244) (xy 100.0403 80.9244) (xy 100.008461 80.764335) (xy 100.008461 80.0744)
        (xy 99.943822 79.730874) (xy 99.740799 79.415367) (xy 99.431021 79.203704) (xy 99.0633 79.129239) (xy 98.1633 79.129239)
        (xy 97.819774 79.193878) (xy 97.504267 79.396901) (xy 97.435599 79.4974) (xy 96.209383 79.4974) (xy 95.29064 78.578657)
        (xy 111.246 78.578657) (xy 111.246 78.693343) (xy 111.468805 79.813457) (xy 112.103298 80.763045) (xy 113.052886 81.397538)
        (xy 114.173 81.620343) (xy 115.293114 81.397538) (xy 115.31199 81.384925) (xy 120.311728 81.384925) (xy 121.173 82.246197)
        (xy 122.034272 81.384925) (xy 121.949619 81.159043) (xy 121.4401 80.951434) (xy 120.889917 80.954613) (xy 120.396381 81.159043)
        (xy 120.311728 81.384925) (xy 115.31199 81.384925) (xy 116.242702 80.763045) (xy 116.877195 79.813457) (xy 117.1 78.693343)
        (xy 117.1 78.578657) (xy 116.877195 77.458543) (xy 116.242702 76.508955) (xy 115.293114 75.874462) (xy 114.173 75.651657)
        (xy 113.052886 75.874462) (xy 112.103298 76.508955) (xy 111.468805 77.458543) (xy 111.246 78.578657) (xy 95.29064 78.578657)
        (xy 95.153 78.441018) (xy 95.153 77.014258) (xy 95.619648 77.326063) (xy 96.266 77.45463) (xy 96.912352 77.326063)
        (xy 97.460303 76.959933) (xy 97.536 76.846645) (xy 97.611697 76.959933) (xy 98.159648 77.326063) (xy 98.806 77.45463)
        (xy 99.452352 77.326063) (xy 100.000303 76.959933) (xy 100.366433 76.411982) (xy 100.495 75.76563) (xy 100.495 74.60237)
        (xy 100.366433 73.956018) (xy 100.244946 73.7742) (xy 122.26433 73.7742) (xy 122.273566 81.530752) (xy 122.124075 81.474728)
        (xy 121.262803 82.336) (xy 122.124075 83.197272) (xy 122.275483 83.140529) (xy 122.278761 85.893053) (xy 122.195084 85.80923)
        (xy 121.533012 85.534314) (xy 120.816133 85.533688) (xy 120.153583 85.807448) (xy 119.64623 86.313916) (xy 119.371314 86.975988)
        (xy 119.370688 87.692867) (xy 119.644448 88.355417) (xy 120.150916 88.86277) (xy 120.812988 89.137686) (xy 121.529867 89.138312)
        (xy 122.192417 88.864552) (xy 122.282192 88.774933) (xy 122.325169 124.8665) (xy 100.23646 124.8665) (xy 100.366433 124.671982)
        (xy 100.495 124.02563) (xy 100.495 122.86237) (xy 100.366433 122.216018) (xy 100.000303 121.668067) (xy 99.452352 121.301937)
        (xy 98.806 121.17337) (xy 98.159648 121.301937) (xy 97.611697 121.668067) (xy 97.536 121.781355) (xy 97.460303 121.668067)
        (xy 97.443 121.656505) (xy 97.443 114.8207) (xy 97.353406 114.370282) (xy 97.098265 113.988435) (xy 97.098262 113.988433)
        (xy 88.493565 105.383735) (xy 87.166865 104.057035) (xy 86.785019 103.801894) (xy 86.3346 103.7123) (xy 58.2041 103.7123)
        (xy 57.753682 103.801894) (xy 57.5666 103.926898) (xy 57.5666 103.856692) (xy 57.577006 103.841118) (xy 57.6666 103.3907)
        (xy 57.6666 90.411305) (xy 57.666601 90.4113) (xy 57.577006 89.960882) (xy 57.321865 89.579035) (xy 51.3188 83.57597)
        (xy 51.3188 82.49813) (xy 51.707635 82.886965) (xy 52.089481 83.142106) (xy 52.5399 83.2317) (xy 56.1975 83.2317)
        (xy 56.647919 83.142106) (xy 57.029765 82.886965) (xy 57.474265 82.442465) (xy 57.729406 82.060618) (xy 57.819001 81.6102)
        (xy 57.819 81.610195) (xy 57.819 80.111495) (xy 57.836303 80.099933) (xy 58.202433 79.551982) (xy 58.331 78.90563)
        (xy 58.331 77.74237) (xy 58.20413 77.104549) (xy 58.535648 77.326063) (xy 59.182 77.45463) (xy 59.828352 77.326063)
        (xy 60.376303 76.959933) (xy 60.713315 76.45556) (xy 60.868875 76.664927) (xy 61.294658 76.919628) (xy 61.460858 76.964862)
        (xy 61.6585 76.863235) (xy 61.6585 75.2475) (xy 61.6385 75.2475) (xy 61.6385 75.1205) (xy 61.6585 75.1205)
        (xy 61.6585 75.1005) (xy 61.7855 75.1005) (xy 61.7855 75.1205) (xy 61.8055 75.1205) (xy 61.8055 75.2475)
        (xy 61.7855 75.2475) (xy 61.7855 76.863235) (xy 61.983142 76.964862) (xy 62.149342 76.919628) (xy 62.575125 76.664927)
        (xy 62.730685 76.45556) (xy 62.835 76.611678) (xy 62.835 77.276619) (xy 62.616622 77.494617) (xy 62.322635 78.202614)
        (xy 62.321966 78.969222) (xy 62.614716 79.677732) (xy 63.156317 80.220278) (xy 63.864314 80.514265) (xy 64.630922 80.514934)
        (xy 65.339432 80.222184) (xy 65.695103 79.867132) (xy 65.714594 79.965119) (xy 65.969735 80.346965) (xy 97.578033 111.955262)
        (xy 97.578035 111.955265) (xy 97.959882 112.210406) (xy 98.4103 112.300001) (xy 98.410305 112.3) (xy 105.188839 112.3)
        (xy 105.188839 112.573) (xy 105.253478 112.916526) (xy 105.456501 113.232033) (xy 105.626 113.347847) (xy 105.626 113.386502)
        (xy 105.682573 113.386502) (xy 105.724411 113.415089) (xy 105.626 113.5135) (xy 105.626 113.774047) (xy 105.703338 113.960758)
        (xy 105.846241 114.103661) (xy 105.888839 114.121306) (xy 105.888839 115.123) (xy 105.953478 115.466526) (xy 106.156501 115.782033)
        (xy 106.466279 115.993696) (xy 106.834 116.068161) (xy 108.234 116.068161) (xy 108.577526 116.003522) (xy 108.893033 115.800499)
        (xy 109.104696 115.490721) (xy 109.179161 115.123) (xy 109.179161 113.923) (xy 114.988839 113.923) (xy 114.988839 115.123)
        (xy 115.053478 115.466526) (xy 115.256501 115.782033) (xy 115.566279 115.993696) (xy 115.934 116.068161) (xy 118.134 116.068161)
        (xy 118.477526 116.003522) (xy 118.793033 115.800499) (xy 119.004696 115.490721) (xy 119.079161 115.123) (xy 119.079161 113.923)
        (xy 119.014522 113.579474) (xy 118.811499 113.263967) (xy 118.501721 113.052304) (xy 118.134 112.977839) (xy 118.133863 112.977839)
        (xy 118.241275 112.933457) (xy 118.643047 112.532386) (xy 118.860752 112.008093) (xy 118.861248 111.440397) (xy 118.644457 110.915725)
        (xy 118.243386 110.513953) (xy 117.719093 110.296248) (xy 117.151397 110.295752) (xy 116.626725 110.512543) (xy 116.224953 110.913614)
        (xy 116.007248 111.437907) (xy 116.006752 112.005603) (xy 116.223543 112.530275) (xy 116.624614 112.932047) (xy 116.734894 112.977839)
        (xy 115.934 112.977839) (xy 115.590474 113.042478) (xy 115.274967 113.245501) (xy 115.063304 113.555279) (xy 114.988839 113.923)
        (xy 109.179161 113.923) (xy 109.114522 113.579474) (xy 108.911499 113.263967) (xy 108.601721 113.052304) (xy 108.53736 113.039271)
        (xy 108.604696 112.940721) (xy 108.679161 112.573) (xy 108.679161 111.873) (xy 108.640147 111.665658) (xy 108.679161 111.473)
        (xy 108.679161 110.773) (xy 108.614522 110.429474) (xy 108.411499 110.113967) (xy 108.391058 110.1) (xy 110.152 110.1)
        (xy 110.602419 110.010406) (xy 110.984265 109.755265) (xy 111.817565 108.921965) (xy 112.072706 108.540119) (xy 112.1623 108.0897)
        (xy 112.1623 104.005603) (xy 116.006752 104.005603) (xy 116.223543 104.530275) (xy 116.624614 104.932047) (xy 117.148907 105.149752)
        (xy 117.716603 105.150248) (xy 118.241275 104.933457) (xy 118.643047 104.532386) (xy 118.860752 104.008093) (xy 118.861248 103.440397)
        (xy 118.644457 102.915725) (xy 118.243386 102.513953) (xy 117.719093 102.296248) (xy 117.151397 102.295752) (xy 116.626725 102.512543)
        (xy 116.224953 102.913614) (xy 116.007248 103.437907) (xy 116.006752 104.005603) (xy 112.1623 104.005603) (xy 112.1623 103.3018)
        (xy 112.107901 103.028318) (xy 112.072706 102.851381) (xy 111.817565 102.469535) (xy 111.093665 101.745635) (xy 110.711819 101.490494)
        (xy 110.2614 101.4009) (xy 108.89241 101.4009) (xy 108.893033 101.400499) (xy 109.104696 101.090721) (xy 109.179161 100.723)
        (xy 109.179161 99.123) (xy 109.114522 98.779474) (xy 108.911499 98.463967) (xy 108.851543 98.423) (xy 115.088839 98.423)
        (xy 115.088839 99.623) (xy 115.153478 99.966526) (xy 115.356501 100.282033) (xy 115.666279 100.493696) (xy 116.034 100.568161)
        (xy 118.234 100.568161) (xy 118.577526 100.503522) (xy 118.893033 100.300499) (xy 119.104696 99.990721) (xy 119.179161 99.623)
        (xy 119.179161 98.423) (xy 119.114522 98.079474) (xy 118.911499 97.763967) (xy 118.601721 97.552304) (xy 118.234 97.477839)
        (xy 116.034 97.477839) (xy 115.690474 97.542478) (xy 115.374967 97.745501) (xy 115.163304 98.055279) (xy 115.088839 98.423)
        (xy 108.851543 98.423) (xy 108.601721 98.252304) (xy 108.234 98.177839) (xy 106.834 98.177839) (xy 106.490474 98.242478)
        (xy 106.174967 98.445501) (xy 105.963304 98.755279) (xy 105.888839 99.123) (xy 105.888839 100.723) (xy 105.953478 101.066526)
        (xy 106.156501 101.382033) (xy 106.184114 101.4009) (xy 98.53153 101.4009) (xy 76.031272 78.900642) (xy 76.031834 78.256778)
        (xy 75.739084 77.548268) (xy 75.337644 77.146127) (xy 75.616303 76.959933) (xy 75.692 76.846645) (xy 75.767697 76.959933)
        (xy 76.315648 77.326063) (xy 76.962 77.45463) (xy 77.608352 77.326063) (xy 78.156303 76.959933) (xy 78.522433 76.411982)
        (xy 78.651 75.76563) (xy 78.651 74.60237) (xy 78.522433 73.956018) (xy 78.400946 73.7742) (xy 79.341074 73.7742)
      )
    )
    (filled_polygon
      (pts
        (xy 106.776945 84.821858) (xy 106.762803 84.836) (xy 106.776945 84.850142) (xy 106.687142 84.939945) (xy 106.673 84.925803)
        (xy 106.658858 84.939945) (xy 106.569055 84.850142) (xy 106.583197 84.836) (xy 106.569055 84.821858) (xy 106.658858 84.732055)
        (xy 106.673 84.746197) (xy 106.687142 84.732055)
      )
    )
    (filled_polygon
      (pts
        (xy 48.400842 106.375994) (xy 48.428153 106.521139) (xy 48.400842 106.656006) (xy 48.400842 106.975994) (xy 48.465481 107.31952)
        (xy 48.526174 107.413839) (xy 48.475307 107.488285) (xy 48.400842 107.856006) (xy 48.400842 108.175994) (xy 48.428153 108.321139)
        (xy 48.400842 108.456006) (xy 48.400842 108.775994) (xy 48.428153 108.921139) (xy 48.400842 109.056006) (xy 48.400842 109.375994)
        (xy 48.465481 109.71952) (xy 48.668504 110.035027) (xy 48.978282 110.24669) (xy 49.346003 110.321155) (xy 51.745997 110.321155)
        (xy 52.089523 110.256516) (xy 52.40503 110.053493) (xy 52.616693 109.743715) (xy 52.626963 109.693) (xy 56.54267 109.693)
        (xy 59.629771 112.7801) (xy 53.238405 112.7801) (xy 53.2384 112.780099) (xy 52.787982 112.869694) (xy 52.406135 113.124835)
        (xy 52.406133 113.124838) (xy 51.847335 113.683635) (xy 51.592194 114.065481) (xy 51.531565 114.370282) (xy 51.5026 114.5159)
        (xy 51.5026 115.452863) (xy 51.4096 115.434364) (xy 50.882806 115.53915) (xy 50.436211 115.837555) (xy 50.137806 116.28415)
        (xy 50.03302 116.810944) (xy 50.03302 117.478656) (xy 50.137806 118.00545) (xy 50.2326 118.147319) (xy 50.2326 119.473)
        (xy 46.5922 119.473) (xy 46.5922 115.5954) (xy 46.5672 115.469717) (xy 46.5672 107.517876) (xy 47.052614 107.518299)
        (xy 47.687589 107.255933) (xy 48.173826 106.770544) (xy 48.400842 106.223829)
      )
    )
    (filled_polygon
      (pts
        (xy 52.469304 73.816279) (xy 52.394839 74.184) (xy 52.394839 74.902318) (xy 52.101319 74.706194) (xy 51.6509 74.6166)
        (xy 51.488132 74.6166) (xy 51.485022 74.600074) (xy 51.281999 74.284567) (xy 50.972221 74.072904) (xy 50.6045 73.998439)
        (xy 49.7045 73.998439) (xy 49.360974 74.063078) (xy 49.045467 74.266101) (xy 48.833804 74.575879) (xy 48.759339 74.9436)
        (xy 48.759339 76.6436) (xy 48.823978 76.987126) (xy 48.93259 77.155914) (xy 48.821104 77.319079) (xy 48.746639 77.6868)
        (xy 48.746639 79.3868) (xy 48.811278 79.730326) (xy 48.9648 79.968906) (xy 48.9648 84.0635) (xy 49.054394 84.513919)
        (xy 49.309535 84.895765) (xy 55.3126 90.89883) (xy 55.3126 103.3907) (xy 55.402194 103.841118) (xy 55.4126 103.856692)
        (xy 55.4126 103.998692) (xy 54.872292 104.539) (xy 52.631509 104.539) (xy 52.626519 104.51248) (xy 52.423496 104.196973)
        (xy 52.306396 104.116962) (xy 52.40503 104.053493) (xy 52.616693 103.743715) (xy 52.691158 103.375994) (xy 52.691158 103.056006)
        (xy 52.663847 102.910861) (xy 52.691158 102.775994) (xy 52.691158 102.456006) (xy 52.626519 102.11248) (xy 52.423496 101.796973)
        (xy 52.113718 101.58531) (xy 51.745997 101.510845) (xy 49.346003 101.510845) (xy 49.002477 101.575484) (xy 48.68697 101.778507)
        (xy 48.475307 102.088285) (xy 48.4701 102.114) (xy 47.568467 102.114) (xy 47.3171 102.064) (xy 46.876249 102.151691)
        (xy 46.502513 102.401413) (xy 45.90865 102.995276) (xy 45.919725 79.743453) (xy 46.114301 80.045833) (xy 46.424079 80.257496)
        (xy 46.7918 80.331961) (xy 47.6918 80.331961) (xy 48.035326 80.267322) (xy 48.350833 80.064299) (xy 48.562496 79.754521)
        (xy 48.636961 79.3868) (xy 48.636961 77.6868) (xy 48.572322 77.343274) (xy 48.46371 77.174486) (xy 48.575196 77.011321)
        (xy 48.649661 76.6436) (xy 48.649661 74.9436) (xy 48.585022 74.600074) (xy 48.381999 74.284567) (xy 48.072221 74.072904)
        (xy 47.7045 73.998439) (xy 46.8045 73.998439) (xy 46.460974 74.063078) (xy 46.145467 74.266101) (xy 45.933804 74.575879)
        (xy 45.922159 74.633385) (xy 45.922568 73.7742) (xy 52.498055 73.7742)
      )
    )
  )
)
