update=2/16/2013 10:27:58 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=C:/Engineering/KiCAD_Libraries/PCB
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=Active
LibName12=Battery
LibName13=Connector
LibName14=Electromechanical
LibName15=FIDUCIAL
LibName16=Fuse
LibName17=Header
LibName18=Passive
LibName19=Potentiometer
LibName20=Power_Supply
LibName21=RF_Modules
LibName22=Switch
LibName23=Terminal_Block
LibName24=Test_Point
LibName25=Wire_to_Board
[eeschema]
version=1
LibDir=C:/Engineering/KiCAD_Libraries/Schematic
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=header
LibName32=connector
LibName33=terminal_block
LibName34=Active
LibName35=Atmel_ATtiny
LibName36=Atmel_AVR
LibName37=Batteries_Holders
LibName38=Displays
LibName39=Electromechanical
LibName40=Integrated_Circuits
LibName41=NXP_ARM
LibName42=Passive
LibName43=Power_Supplies
LibName44=RF_Modules
LibName45=Test_Point
LibName46=TI_Luminary
LibName47=TI_MSP430
[general]
version=1
