(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 13)
    (no_connects 0)
    (area 25.070999 23.115199 60.273001 77.621201)
    (thickness 1.6)
    (drawings 4)
    (tracks 76)
    (zones 0)
    (modules 3)
    (nets 8)
  )

  (page User 200 119.99)
  (title_block
    (title "Nokia Color TFT LCD")
    (date 2017-01-29)
    (rev 1)
    (company "Discovery Center")
    (comment 1 karibe.co)
    (comment 2 @muriukidavid)
    (comment 3 "Karibe David")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00020_00000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 RESET)
  (net 4 CE)
  (net 5 MOSI)
  (net 6 CLK)
  (net 7 LED)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CE)
    (add_net CLK)
    (add_net GND)
    (add_net LED)
    (add_net MOSI)
    (add_net RESET)
    (add_net VCC)
  )

  (module Nokia1616_LCD (layer F.Cu) (tedit 588D044B) (tstamp 588D1F9D)
    (at 46.83472 68.49618 180)
    (path /588CF2E5)
    (fp_text reference CONN1 (at 17.5768 -5.0292 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nokia1616_LCD (at 0 -4.826 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.0556 44.8056) (end 21.5392 44.8056) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.5392 -4.2672) (end 21.5392 44.8056) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.0556 -4.2672) (end -13.0556 44.8056) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.0556 -4.2672) (end 21.5392 -4.2672) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.08148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6.48148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 3 RESET))
    (pad 3 smd rect (at -5.88148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 4 CE))
    (pad 4 smd rect (at -5.28148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -4.68148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 5 MOSI))
    (pad 6 smd rect (at -4.08148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 6 CLK))
    (pad 7 smd rect (at -3.48148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 8 smd rect (at -2.88148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 9 smd rect (at -2.28148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at -1.68148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 7 LED))
    (pad 11 smd rect (at -1.08148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 12 smd rect (at -0.48148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 588D1F89)
    (at 56.896 74.422)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /588CF578)
    (attr smd)
    (fp_text reference C1 (at 0 1.8542) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 2.8194 1.2446) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 588D1FA9)
    (at 51.2826 74.93 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /588CF000)
    (fp_text reference P1 (at 0.762 20.2946 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 1.524 21.0566 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 CE))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 RESET))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 LED))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 MOSI))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 CLK))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 60.198 23.1902) (end 60.198 77.5462) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.146 23.1902) (end 60.198 23.1902) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.146 77.5462) (end 25.146 23.1902) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.198 77.5462) (end 25.146 77.5462) (layer Edge.Cuts) (width 0.15))

  (segment (start 50.3162 69.6976) (end 49.7162 69.6976) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.7162 69.6976) (end 49.7162 71.147597) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.7162 71.147597) (end 49.641198 71.222599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.641198 71.222599) (end 47.991202 71.222599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.991202 71.222599) (end 47.9162 71.147597) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.9162 71.147597) (end 47.9162 69.6976) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.7162 69.6976) (end 49.7162 67.3524) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.7162 67.3524) (end 49.9962 67.0724) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.9162 69.6976) (end 47.9162 67.0932) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.9162 67.0932) (end 47.5962 66.7732) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.278611 66.789989) (end 55.080589 66.789989) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 49.9962 67.0724) (end 50.278611 66.789989) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 55.080589 66.789989) (end 55.396 67.1054) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 55.396 67.1054) (end 55.396 73.302) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 55.396 73.302) (end 55.396 74.422) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 51.2826 74.93) (end 55.3466 74.93) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 55.3466 74.93) (end 55.3974 74.8792) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 55.3974 74.8792) (end 55.3974 74.4234) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 55.3974 74.4234) (end 55.396 74.422) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 33.5026 74.93) (end 33.5026 71.5772) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 33.5026 71.5772) (end 33.9598 71.12) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 33.9598 71.12) (end 44.577 71.12) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 45.085 66.802) (end 45.466 66.421) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 44.577 71.12) (end 45.085 70.612) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 45.085 70.612) (end 45.085 66.802) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 45.466 66.421) (end 47.244 66.421) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 47.244 66.421) (end 47.5962 66.7732) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 52.1162 69.6976) (end 52.1162 72.0898) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.84261 72.58769) (end 42.3926 73.0377) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.1162 72.0898) (end 51.61831 72.58769) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.61831 72.58769) (end 42.84261 72.58769) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.3926 73.0377) (end 42.3926 76.3778) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.3926 76.3778) (end 42.672 76.6572) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.672 76.6572) (end 43.7896 76.6572) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.1162 66.3776) (end 49.657 65.8368) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.1162 69.6976) (end 49.1162 66.3776) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.3162 69.6976) (end 53.3162 72.7186) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.3162 72.7186) (end 52.9971 73.0377) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.9971 73.0377) (end 44.0563 73.0377) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 43.6626 73.4314) (end 43.6626 74.93) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 44.0563 73.0377) (end 43.6626 73.4314) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.7718 73.5076) (end 54.737 72.5424) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 54.737 72.5424) (end 54.737 67.8688) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 54.737 67.8688) (end 54.1782 67.31) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 54.1782 67.31) (end 53.086 67.31) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 52.7162 69.6976) (end 52.7162 67.6798) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.7162 67.6798) (end 53.086 67.31) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 46.2026 74.93) (end 46.2026 73.8124) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 46.2026 73.8124) (end 46.5074 73.5076) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 46.5074 73.5076) (end 53.7718 73.5076) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 51.5162 69.6976) (end 51.5162 71.7246) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 51.5162 71.7246) (end 51.1048 72.136) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.5826 72.4408) (end 38.5826 74.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 51.1048 72.136) (end 38.8874 72.136) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.8874 72.136) (end 38.5826 72.4408) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 50.9162 69.6976) (end 50.9162 71.3086) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.9162 71.3086) (end 50.538811 71.685989) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.538811 71.685989) (end 36.416411 71.685989) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 36.416411 71.685989) (end 36.0426 72.0598) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 36.0426 72.0598) (end 36.0426 74.93) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 48.5162 69.6976) (end 48.5162 66.3724) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 48.5162 66.3724) (end 48.1962 66.0524) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 41.1226 74.93) (end 41.1226 76.581) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 44.45 70.358) (end 44.45 66.167) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 41.1226 76.581) (end 40.8686 76.835) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 30.353 71.2978) (end 31.050811 70.599989) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 40.8686 76.835) (end 30.734 76.835) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 30.353 76.454) (end 30.353 71.2978) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 30.734 76.835) (end 30.353 76.454) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 44.831 65.786) (end 46.863 65.786) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 31.050811 70.599989) (end 44.208011 70.599989) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 44.208011 70.599989) (end 44.45 70.358) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 44.45 66.167) (end 44.831 65.786) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 47.9298 65.786) (end 46.863 65.786) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 48.1962 66.0524) (end 47.9298 65.786) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 46.863 65.786) (end 47.244 65.786) (width 0.32) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.146 77.5462) (xy 25.146 23.2156) (xy 60.198 23.1902) (xy 60.198 77.5208)
      )
    )
    (filled_polygon
      (pts
        (xy 59.696 77.0442) (xy 43.17222 77.0442) (xy 42.393168 76.39499) (xy 42.403873 75.270907) (xy 42.470241 75.604561)
        (xy 42.750008 76.023262) (xy 43.168709 76.303029) (xy 43.6626 76.40127) (xy 44.156491 76.303029) (xy 44.575192 76.023262)
        (xy 44.854959 75.604561) (xy 44.9326 75.214233) (xy 45.010241 75.604561) (xy 45.290008 76.023262) (xy 45.708709 76.303029)
        (xy 46.2026 76.40127) (xy 46.696491 76.303029) (xy 47.115192 76.023262) (xy 47.376462 75.632243) (xy 47.450646 75.84432)
        (xy 47.840564 76.280732) (xy 48.367809 76.534709) (xy 48.383574 76.537358) (xy 48.6156 76.416217) (xy 48.6156 75.057)
        (xy 48.5956 75.057) (xy 48.5956 74.803) (xy 48.6156 74.803) (xy 48.6156 74.783) (xy 48.8696 74.783)
        (xy 48.8696 74.803) (xy 48.8896 74.803) (xy 48.8896 75.057) (xy 48.8696 75.057) (xy 48.8696 76.416217)
        (xy 49.101626 76.537358) (xy 49.117391 76.534709) (xy 49.644636 76.280732) (xy 49.983635 75.901311) (xy 49.983635 75.946)
        (xy 50.013409 76.104237) (xy 50.106927 76.249567) (xy 50.249619 76.347064) (xy 50.419 76.381365) (xy 52.1462 76.381365)
        (xy 52.304437 76.351591) (xy 52.449767 76.258073) (xy 52.547264 76.115381) (xy 52.581565 75.946) (xy 52.581565 75.517)
        (xy 54.578414 75.517) (xy 54.583927 75.525567) (xy 54.726619 75.623064) (xy 54.896 75.657365) (xy 55.896 75.657365)
        (xy 56.054237 75.627591) (xy 56.199567 75.534073) (xy 56.297064 75.391381) (xy 56.331365 75.222) (xy 56.331365 74.70775)
        (xy 57.261 74.70775) (xy 57.261 75.34831) (xy 57.357673 75.581699) (xy 57.536302 75.760327) (xy 57.769691 75.857)
        (xy 58.11025 75.857) (xy 58.269 75.69825) (xy 58.269 74.549) (xy 58.523 74.549) (xy 58.523 75.69825)
        (xy 58.68175 75.857) (xy 59.022309 75.857) (xy 59.255698 75.760327) (xy 59.434327 75.581699) (xy 59.531 75.34831)
        (xy 59.531 74.70775) (xy 59.37225 74.549) (xy 58.523 74.549) (xy 58.269 74.549) (xy 57.41975 74.549)
        (xy 57.261 74.70775) (xy 56.331365 74.70775) (xy 56.331365 73.622) (xy 56.307599 73.49569) (xy 57.261 73.49569)
        (xy 57.261 74.13625) (xy 57.41975 74.295) (xy 58.269 74.295) (xy 58.269 73.14575) (xy 58.523 73.14575)
        (xy 58.523 74.295) (xy 59.37225 74.295) (xy 59.531 74.13625) (xy 59.531 73.49569) (xy 59.434327 73.262301)
        (xy 59.255698 73.083673) (xy 59.022309 72.987) (xy 58.68175 72.987) (xy 58.523 73.14575) (xy 58.269 73.14575)
        (xy 58.11025 72.987) (xy 57.769691 72.987) (xy 57.536302 73.083673) (xy 57.357673 73.262301) (xy 57.261 73.49569)
        (xy 56.307599 73.49569) (xy 56.301591 73.463763) (xy 56.208073 73.318433) (xy 56.065381 73.220936) (xy 55.983 73.204253)
        (xy 55.983 67.105405) (xy 55.983001 67.1054) (xy 55.938317 66.880765) (xy 55.916267 66.847765) (xy 55.811072 66.690328)
        (xy 55.811069 66.690326) (xy 55.495661 66.374917) (xy 55.305224 66.247672) (xy 55.080589 66.202989) (xy 50.278611 66.202989)
        (xy 50.204152 66.2178) (xy 49.5198 66.2178) (xy 49.466945 66.229321) (xy 49.426181 66.258983) (xy 49.0682 66.649508)
        (xy 49.0682 66.3724) (xy 49.026182 66.161159) (xy 48.906523 65.982077) (xy 48.710942 65.786496) (xy 48.611271 65.637328)
        (xy 48.344872 65.370928) (xy 48.154435 65.243683) (xy 47.9298 65.199) (xy 44.831 65.199) (xy 44.606365 65.243683)
        (xy 44.415928 65.370928) (xy 44.415926 65.370931) (xy 44.034928 65.751928) (xy 43.907683 65.942365) (xy 43.863 66.167)
        (xy 43.863 70.012989) (xy 31.050816 70.012989) (xy 31.050811 70.012988) (xy 30.826176 70.057672) (xy 30.635739 70.184917)
        (xy 29.937928 70.882728) (xy 29.810683 71.073165) (xy 29.766 71.2978) (xy 29.766 76.454) (xy 29.810683 76.678635)
        (xy 29.937928 76.869072) (xy 30.113056 77.0442) (xy 25.648 77.0442) (xy 25.648 23.6922) (xy 59.696 23.6922)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38.5953 73.0631) (xy 38.608 72.4662) (xy 38.9382 72.136) (xy 39.5097 72.1487) (xy 41.5163 72.1487)
        (xy 43.1292 72.136) (xy 42.2656 72.9996) (xy 42.2783 75.1205) (xy 42.2656 76.454) (xy 43.18 77.216)
        (xy 38.5953 77.216)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 48.961 66.9544) (xy 49.5198 66.3448) (xy 52.2884 66.3448) (xy 52.644 67.183) (xy 52.644 72.39)
        (xy 52.39 72.898) (xy 49.5071 72.898) (xy 48.961 72.39)
      )
    )
  )
)
