(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 16)
    (no_connects 0)
    (area 54.763919 69.825799 90.863376 128.092369)
    (thickness 1.6)
    (drawings 5)
    (tracks 106)
    (zones 0)
    (modules 5)
    (nets 10)
  )

  (page User 148.006 210.007)
  (title_block
    (title "Nokia Color TFT LCD")
    (date 2017-01-29)
    (rev 1)
    (company "Discovery Center")
    (comment 1 karibe.co)
    (comment 2 @muriukidavid)
    (comment 3 "Karibe David")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.32)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory mfg/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 RESET)
  (net 4 CE)
  (net 5 MOSI)
  (net 6 CLK)
  (net 7 LED)
  (net 8 LED-)
  (net 9 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.32)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CE)
    (add_net CLK)
    (add_net GND)
    (add_net LED)
    (add_net LED-)
    (add_net MOSI)
    (add_net "Net-(Q1-Pad1)")
    (add_net RESET)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 588D1F89)
    (at 86.6535 123.04268)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /588CF578)
    (attr smd)
    (fp_text reference C1 (at 0.0508 -1.9304) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 2.8194 1.2446) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer B.Cu) (tedit 58CA9DEF) (tstamp 588D1FA9)
    (at 81.01838 123.04268 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /588CF000)
    (fp_text reference P1 (at -1.36652 1.96342 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -2.86766 -2.71272 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -19.55) (end 1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -19.05) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 CE))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 RESET))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 LED))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 MOSI))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 CLK))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:Nokia1616_LCD (layer F.Cu) (tedit 588D044B) (tstamp 58CA9C02)
    (at 76.57812 115.23218 180)
    (path /588CF2E5)
    (fp_text reference CONN1 (at -2.36508 1.13538 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nokia1616_LCD (at 0 -4.826 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.0556 44.8056) (end 21.5392 44.8056) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.5392 -4.2672) (end 21.5392 44.8056) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.0556 -4.2672) (end -13.0556 44.8056) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.0556 -4.2672) (end 21.5392 -4.2672) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.08148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6.48148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 3 RESET))
    (pad 3 smd rect (at -5.88148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 4 CE))
    (pad 4 smd rect (at -5.28148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -4.68148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 5 MOSI))
    (pad 6 smd rect (at -4.08148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 6 CLK))
    (pad 7 smd rect (at -3.48148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 8 smd rect (at -2.88148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 9 smd rect (at -2.28148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at -1.68148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 8 LED-))
    (pad 11 smd rect (at -1.08148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 12 smd rect (at -0.48148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CAA08D) (tstamp 58CA9C24)
    (at 56.65724 121.82094 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58C99E38)
    (attr smd)
    (fp_text reference Q1 (at -0.52578 2.28854 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value BC547_BEC_123 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 LED-))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58CAA098) (tstamp 58CA9C30)
    (at 58.8518 124.3076)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58C9A3B8)
    (attr smd)
    (fp_text reference R1 (at -2.86004 0.42164) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 LED))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text muriuki (at 62.36208 120.33504) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 89.9668 69.9008) (end 89.916 125.73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.864 69.9008) (end 89.9668 69.9008) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.864 125.73) (end 54.864 69.9008) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.916 125.73) (end 54.864 125.73) (layer Edge.Cuts) (width 0.15))

  (segment (start 85.1535 123.04268) (end 85.1535 120.09628) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 85.1535 120.09628) (end 86.38032 118.86946) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 86.38032 118.86946) (end 86.38032 111.887) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 86.38032 111.887) (end 86.30158 111.80826) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 86.30158 111.80826) (end 79.99984 111.80826) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 79.99984 111.80826) (end 79.45628 112.35182) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 79.45628 112.35182) (end 79.45628 113.36626) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 79.45628 113.36626) (end 79.4596 113.36958) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 79.4596 116.4336) (end 79.4596 113.36958) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.246 121.666) (end 63.23838 121.67362) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 63.23838 121.67362) (end 63.23838 123.04268) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 81.01838 123.04268) (end 85.1535 123.04268) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 63.246 121.666) (end 63.246 118.08968) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 63.246 118.08968) (end 63.91148 117.4242) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 63.91148 117.4242) (end 74.49058 117.4242) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 76.9874 113.157) (end 77.3396 113.5092) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 74.49058 117.4242) (end 74.91222 117.00256) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 74.91222 117.00256) (end 74.91222 113.45418) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 74.91222 113.45418) (end 75.2094 113.157) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 75.2094 113.157) (end 76.9874 113.157) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 80.0596 116.4336) (end 79.4596 116.4336) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.6596 116.4336) (end 77.6596 113.8292) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.6596 113.8292) (end 77.3396 113.5092) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.658 120.87094) (end 59.25562 120.87094) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 59.25562 120.87094) (end 59.4995 121.11482) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 59.4995 121.11482) (end 59.4995 121.21134) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 59.4995 121.8565) (end 59.4995 121.21134) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.8596 116.4336) (end 81.8596 119.60812) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.8596 119.60812) (end 81.30794 120.15978) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.85304 120.15978) (end 72.136 121.87682) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.30794 120.15978) (end 73.85304 120.15978) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.136 121.87682) (end 72.136 124.38888) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.136 124.38888) (end 72.39762 124.6505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39762 124.6505) (end 72.39762 125.15088) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39762 125.15088) (end 72.0725 125.476) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.0725 125.476) (end 59.182 125.476) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.182 125.476) (end 58.6105 124.9045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.6105 124.9045) (end 58.6105 122.7455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.6105 122.7455) (end 59.4995 121.8565) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.8596 112.73028) (end 78.8596 112.56242) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.8596 116.4336) (end 78.8596 112.73028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.8596 112.73028) (end 78.8596 109.60586) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39762 124.6505) (end 78.2828 124.6505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.51748 123.45416) (end 86.92896 123.04268) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.92896 123.04268) (end 88.1535 123.04268) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.51748 124.20854) (end 86.51748 123.45416) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.29142 124.4346) (end 86.51748 124.20854) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.87766 124.4346) (end 86.29142 124.4346) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.72018 124.27712) (end 82.87766 124.4346) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.66684 124.27712) (end 82.72018 124.27712) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.29346 124.6505) (end 82.66684 124.27712) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.2828 124.6505) (end 82.29346 124.6505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.47838 124.45492) (end 78.47838 123.04268) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.2828 124.6505) (end 78.47838 124.45492) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.0596 116.4336) (end 83.0596 120.16072) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.0596 120.16072) (end 82.59318 120.62714) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.59318 120.62714) (end 74.39406 120.62714) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.39406 120.62714) (end 73.39838 121.62282) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.39838 121.62282) (end 73.39838 122.94319) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.8294 114.046) (end 85.27034 114.046) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 84.3788 119.42318) (end 84.3788 120.38838) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 85.27034 114.046) (end 85.598 114.37366) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 85.598 114.37366) (end 85.598 118.20398) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 85.598 118.20398) (end 84.3788 119.42318) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 84.3788 120.38838) (end 84.28228 120.4849) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 75.93838 123.04268) (end 75.93838 121.67362) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.93838 121.67362) (end 75.946 121.666) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.2508 121.13006) (end 83.63712 121.13006) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.946 121.666) (end 75.946 121.43486) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.946 121.43486) (end 76.2508 121.13006) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.63712 121.13006) (end 84.28228 120.4849) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 82.4596 116.4336) (end 82.4596 114.4158) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 82.4596 114.4158) (end 82.8294 114.046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 81.2596 116.4336) (end 81.2596 119.04226) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 81.2596 119.04226) (end 80.62722 119.67464) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.62722 119.67464) (end 68.63842 119.67464) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.63842 119.67464) (end 68.326 119.98706) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.326 119.98706) (end 68.326 121.666) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.31838 121.67362) (end 68.31838 123.04268) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.326 121.666) (end 68.31838 121.67362) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.6596 116.4336) (end 80.6596 118.64404) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.6596 118.64404) (end 80.1624 119.14124) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.1624 119.14124) (end 66.20002 119.14124) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 66.20002 119.14124) (end 65.786 119.55526) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 65.786 119.55526) (end 65.786 121.666) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 65.786 121.666) (end 65.77838 121.67362) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 65.77838 121.67362) (end 65.77838 123.04268) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70.85838 123.04268) (end 70.85838 124.4981) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 70.85838 124.4981) (end 70.5739 124.78258) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 70.5739 124.78258) (end 60.13704 124.78258) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 76.6064 112.522) (end 74.5744 112.522) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 74.5744 112.522) (end 74.1934 112.903) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 55.66156 120.95734) (end 55.65902 120.95988) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 74.1934 112.903) (end 74.1934 116.3193) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 74.1934 116.3193) (end 73.84542 116.66728) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 56.896 116.66728) (end 55.66156 117.90172) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 73.84542 116.66728) (end 56.896 116.66728) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 55.66156 117.90172) (end 55.66156 120.95734) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 55.65902 120.95988) (end 55.65902 121.82094) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 78.2596 116.4336) (end 78.2596 113.1084) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 78.2596 113.1084) (end 77.9396 112.7884) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.6732 112.522) (end 76.6064 112.522) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 77.9396 112.7884) (end 77.6732 112.522) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 76.6064 112.522) (end 76.9874 112.522) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 57.658 122.77094) (end 57.658 124.0514) (width 0.32) (layer F.Cu) (net 9))
  (segment (start 57.658 124.0514) (end 57.4018 124.3076) (width 0.32) (layer F.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.864 125.73) (xy 54.8894 69.9516) (xy 89.9668 69.9008) (xy 89.916 125.73)
      )
    )
    (filled_polygon
      (pts
        (xy 62.830928 117.674608) (xy 62.703683 117.865045) (xy 62.659 118.08968) (xy 62.659 121.635312) (xy 62.65138 121.67362)
        (xy 62.65138 121.731864) (xy 62.325788 121.949418) (xy 62.046021 122.368119) (xy 61.94778 122.86201) (xy 61.94778 123.22335)
        (xy 62.046021 123.717241) (xy 62.325788 124.135942) (xy 62.415043 124.19558) (xy 61.187165 124.19558) (xy 61.187165 123.4576)
        (xy 61.157391 123.299363) (xy 61.063873 123.154033) (xy 60.921181 123.056536) (xy 60.7518 123.022235) (xy 59.8518 123.022235)
        (xy 59.693563 123.052009) (xy 59.548233 123.145527) (xy 59.450736 123.288219) (xy 59.416435 123.4576) (xy 59.416435 125.1576)
        (xy 59.429682 125.228) (xy 58.272908 125.228) (xy 58.287165 125.1576) (xy 58.287165 123.530972) (xy 58.361617 123.483063)
        (xy 58.459114 123.340371) (xy 58.493415 123.17099) (xy 58.493415 122.37089) (xy 58.463641 122.212653) (xy 58.370123 122.067323)
        (xy 58.227431 121.969826) (xy 58.05805 121.935525) (xy 57.25795 121.935525) (xy 57.099713 121.965299) (xy 56.954383 122.058817)
        (xy 56.856886 122.201509) (xy 56.822585 122.37089) (xy 56.822585 123.046548) (xy 56.793563 123.052009) (xy 56.648233 123.145527)
        (xy 56.550736 123.288219) (xy 56.516435 123.4576) (xy 56.516435 125.1576) (xy 56.529682 125.228) (xy 55.366 125.228)
        (xy 55.366 122.656355) (xy 56.05907 122.656355) (xy 56.217307 122.626581) (xy 56.362637 122.533063) (xy 56.460134 122.390371)
        (xy 56.494435 122.22099) (xy 56.494435 121.42089) (xy 56.464661 121.262653) (xy 56.396476 121.15669) (xy 56.62295 121.15669)
        (xy 56.62295 121.397299) (xy 56.719623 121.630688) (xy 56.898251 121.809317) (xy 57.13164 121.90599) (xy 57.37225 121.90599)
        (xy 57.531 121.74724) (xy 57.531 120.99794) (xy 57.785 120.99794) (xy 57.785 121.74724) (xy 57.94375 121.90599)
        (xy 58.18436 121.90599) (xy 58.417749 121.809317) (xy 58.596377 121.630688) (xy 58.69305 121.397299) (xy 58.69305 121.15669)
        (xy 58.5343 120.99794) (xy 57.785 120.99794) (xy 57.531 120.99794) (xy 56.7817 120.99794) (xy 56.62295 121.15669)
        (xy 56.396476 121.15669) (xy 56.371143 121.117323) (xy 56.24602 121.03183) (xy 56.24602 120.970109) (xy 56.24856 120.95734)
        (xy 56.24856 120.344581) (xy 56.62295 120.344581) (xy 56.62295 120.58519) (xy 56.7817 120.74394) (xy 57.531 120.74394)
        (xy 57.531 119.99464) (xy 57.785 119.99464) (xy 57.785 120.74394) (xy 58.5343 120.74394) (xy 58.69305 120.58519)
        (xy 58.69305 120.344581) (xy 58.596377 120.111192) (xy 58.417749 119.932563) (xy 58.18436 119.83589) (xy 57.94375 119.83589)
        (xy 57.785 119.99464) (xy 57.531 119.99464) (xy 57.37225 119.83589) (xy 57.13164 119.83589) (xy 56.898251 119.932563)
        (xy 56.719623 120.111192) (xy 56.62295 120.344581) (xy 56.24856 120.344581) (xy 56.24856 118.144864) (xy 57.139144 117.25428)
        (xy 63.251256 117.25428)
      )
    )
    (filled_polygon
      (pts
        (xy 89.414456 125.228) (xy 72.490589 125.228) (xy 72.118275 124.437251) (xy 72.128828 123.329165) (xy 72.206021 123.717241)
        (xy 72.485788 124.135942) (xy 72.904489 124.415709) (xy 73.39838 124.51395) (xy 73.892271 124.415709) (xy 74.310972 124.135942)
        (xy 74.590739 123.717241) (xy 74.66838 123.326913) (xy 74.746021 123.717241) (xy 75.025788 124.135942) (xy 75.444489 124.415709)
        (xy 75.93838 124.51395) (xy 76.432271 124.415709) (xy 76.850972 124.135942) (xy 77.112242 123.744923) (xy 77.186426 123.957)
        (xy 77.576344 124.393412) (xy 78.103589 124.647389) (xy 78.119354 124.650038) (xy 78.35138 124.528897) (xy 78.35138 123.16968)
        (xy 78.33138 123.16968) (xy 78.33138 122.91568) (xy 78.35138 122.91568) (xy 78.35138 122.89568) (xy 78.60538 122.89568)
        (xy 78.60538 122.91568) (xy 78.62538 122.91568) (xy 78.62538 123.16968) (xy 78.60538 123.16968) (xy 78.60538 124.528897)
        (xy 78.837406 124.650038) (xy 78.853171 124.647389) (xy 79.380416 124.393412) (xy 79.719415 124.013991) (xy 79.719415 124.05868)
        (xy 79.749189 124.216917) (xy 79.842707 124.362247) (xy 79.985399 124.459744) (xy 80.15478 124.494045) (xy 81.88198 124.494045)
        (xy 82.040217 124.464271) (xy 82.185547 124.370753) (xy 82.283044 124.228061) (xy 82.317345 124.05868) (xy 82.317345 123.62968)
        (xy 84.218135 123.62968) (xy 84.218135 123.84268) (xy 84.247909 124.000917) (xy 84.341427 124.146247) (xy 84.484119 124.243744)
        (xy 84.6535 124.278045) (xy 85.6535 124.278045) (xy 85.811737 124.248271) (xy 85.957067 124.154753) (xy 86.054564 124.012061)
        (xy 86.088865 123.84268) (xy 86.088865 123.32843) (xy 87.0185 123.32843) (xy 87.0185 123.96899) (xy 87.115173 124.202379)
        (xy 87.293802 124.381007) (xy 87.527191 124.47768) (xy 87.86775 124.47768) (xy 88.0265 124.31893) (xy 88.0265 123.16968)
        (xy 88.2805 123.16968) (xy 88.2805 124.31893) (xy 88.43925 124.47768) (xy 88.779809 124.47768) (xy 89.013198 124.381007)
        (xy 89.191827 124.202379) (xy 89.2885 123.96899) (xy 89.2885 123.32843) (xy 89.12975 123.16968) (xy 88.2805 123.16968)
        (xy 88.0265 123.16968) (xy 87.17725 123.16968) (xy 87.0185 123.32843) (xy 86.088865 123.32843) (xy 86.088865 122.24268)
        (xy 86.065099 122.11637) (xy 87.0185 122.11637) (xy 87.0185 122.75693) (xy 87.17725 122.91568) (xy 88.0265 122.91568)
        (xy 88.0265 121.76643) (xy 88.2805 121.76643) (xy 88.2805 122.91568) (xy 89.12975 122.91568) (xy 89.2885 122.75693)
        (xy 89.2885 122.11637) (xy 89.191827 121.882981) (xy 89.013198 121.704353) (xy 88.779809 121.60768) (xy 88.43925 121.60768)
        (xy 88.2805 121.76643) (xy 88.0265 121.76643) (xy 87.86775 121.60768) (xy 87.527191 121.60768) (xy 87.293802 121.704353)
        (xy 87.115173 121.882981) (xy 87.0185 122.11637) (xy 86.065099 122.11637) (xy 86.059091 122.084443) (xy 85.965573 121.939113)
        (xy 85.822881 121.841616) (xy 85.7405 121.824933) (xy 85.7405 120.339424) (xy 86.795389 119.284534) (xy 86.795392 119.284532)
        (xy 86.922637 119.094095) (xy 86.96732 118.86946) (xy 86.96732 111.887) (xy 86.922637 111.662365) (xy 86.795392 111.471928)
        (xy 86.716652 111.393188) (xy 86.526215 111.265943) (xy 86.30158 111.22126) (xy 79.999845 111.22126) (xy 79.99984 111.221259)
        (xy 79.775205 111.265943) (xy 79.584768 111.393188) (xy 79.041208 111.936748) (xy 78.913963 112.127185) (xy 78.86928 112.35182)
        (xy 78.86928 112.998388) (xy 78.800386 113.052023) (xy 78.769582 112.897159) (xy 78.649923 112.718077) (xy 78.454342 112.522496)
        (xy 78.354671 112.373328) (xy 78.088272 112.106928) (xy 77.897835 111.979683) (xy 77.6732 111.935) (xy 74.5744 111.935)
        (xy 74.349765 111.979683) (xy 74.159328 112.106928) (xy 74.159326 112.106931) (xy 73.778328 112.487928) (xy 73.651083 112.678365)
        (xy 73.6064 112.903) (xy 73.6064 116.076156) (xy 73.602276 116.08028) (xy 56.896005 116.08028) (xy 56.896 116.080279)
        (xy 56.671365 116.124963) (xy 56.480928 116.252208) (xy 55.366 117.367136) (xy 55.366 70.4028) (xy 89.464343 70.4028)
      )
    )
    (filled_polygon
      (pts
        (xy 74.003737 120.236817) (xy 73.008057 121.232497) (xy 72.888398 121.411578) (xy 72.846724 121.621089) (xy 72.84638 121.62282)
        (xy 72.84638 121.708478) (xy 72.485788 121.949418) (xy 72.206021 122.368119) (xy 72.131819 122.74116) (xy 72.138997 120.22664)
        (xy 74.018968 120.22664)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 68.320704 121.07418) (xy 68.333404 120.47728) (xy 68.76034 119.30126) (xy 69.21754 119.28094) (xy 71.20382 119.23268)
        (xy 72.32396 119.19458) (xy 72.01408 119.49684) (xy 72.003704 123.13158) (xy 71.991004 124.46508) (xy 72.39762 125.32868)
        (xy 72.12076 125.59538) (xy 68.3133 125.58776)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.69936 113.29162) (xy 79.47914 112.68456) (xy 82.0547 112.6744) (xy 82.3874 113.919) (xy 82.3874 119.126)
        (xy 82.1334 119.634) (xy 79.2505 119.634) (xy 78.69174 119.07012)
      )
    )
  )
)
