(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 23)
    (no_connects 0)
    (area 54.534999 64.694999 90.245001 126.440001)
    (thickness 1.6)
    (drawings 12)
    (tracks 123)
    (zones 0)
    (modules 6)
    (nets 11)
  )

  (page User 148.006 210.007)
  (title_block
    (title "Nokia Color TFT LCD")
    (date 2017-01-29)
    (rev 1)
    (company "Discovery Center")
    (comment 1 karibe.co)
    (comment 2 @muriukidavid)
    (comment 3 "Karibe David")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.0762)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory 1616LCD_gerbers/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 RESET)
  (net 4 CE)
  (net 5 MOSI)
  (net 6 CLK)
  (net 7 LED)
  (net 8 LED-)
  (net 9 "Net-(Q1-Pad1)")
  (net 10 5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net CE)
    (add_net CLK)
    (add_net GND)
    (add_net LED)
    (add_net LED-)
    (add_net MOSI)
    (add_net "Net-(Q1-Pad1)")
    (add_net RESET)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5BEDE2BC) (tstamp 588D1F89)
    (at 86.995 123.952)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /588CF578)
    (attr smd)
    (fp_text reference C1 (at 0 -1.651) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 2.8194 1.2446) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Nokia1616_LCD (layer F.Cu) (tedit 5BEDE2AF) (tstamp 58CA9C02)
    (at 76.57812 115.23218 180)
    (path /588CF2E5)
    (fp_text reference CONN1 (at -2.36508 1.13538 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nokia1616_LCD (at 0 -4.826 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.0556 44.8056) (end 21.5392 44.8056) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.5392 -4.2672) (end 21.5392 44.8056) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.0556 -4.2672) (end -13.0556 44.8056) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.0556 -4.2672) (end 21.5392 -4.2672) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.08148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6.48148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 3 RESET))
    (pad 3 smd rect (at -5.88148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 4 CE))
    (pad 4 smd rect (at -5.28148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -4.68148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 5 MOSI))
    (pad 6 smd rect (at -4.08148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 6 CLK))
    (pad 7 smd rect (at -3.48148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 8 smd rect (at -2.88148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 9 smd rect (at -2.28148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at -1.68148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 8 LED-))
    (pad 11 smd rect (at -1.08148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask)
      (net 10 5V))
    (pad 12 smd rect (at -0.48148 -1.20142 180) (size 0.319989 2.399995) (layers F.Cu F.Paste F.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5BEDE281) (tstamp 58CA9C24)
    (at 57.404 123.19 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58C99E38)
    (attr smd)
    (fp_text reference Q1 (at 1.3716 -1.8796 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value BC547_BEC_123 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 LED-))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5BEDE299) (tstamp 58CA9C30)
    (at 60.833 123.19 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58C9A3B8)
    (attr smd)
    (fp_text reference R1 (at 1.9304 1.651 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 LED))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer B.Cu) (tedit 5BEDE096) (tstamp 5BE4B7E8)
    (at 81.01838 123.04268 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /588CF000)
    (fp_text reference P1 (at 0 2.54762 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X08 (at -2.62382 -12.18438 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -2.62382 1.72212 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CE))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 RESET))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 LED))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MOSI))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 CLK))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5BE4B7F3)
    (at 63.2333 67.2846 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /58D4DEA8)
    (fp_text reference P2 (at -0.0381 -20.3327 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X08 (at 0 -20.11 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 5V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 CLK))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MOSI))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 LED))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 RESET))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CE))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 5V (at 63.238 125.222) (layer F.SilkS) (tstamp 5BEDDFFA)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text CLK (at 65.778 125.222) (layer F.SilkS) (tstamp 5BEDDFEF)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text MOSI (at 68.318 125.222) (layer F.SilkS) (tstamp 5BEDDFDA)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "LED\n" (at 70.866 125.222) (layer F.SilkS) (tstamp 5BEDDFCE)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text RST (at 73.39838 125.222) (layer F.SilkS) (tstamp 5BEDDFBD)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text CE (at 75.93838 125.222) (layer F.SilkS) (tstamp 5BEDDFB2)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 78.478 125.222) (layer F.SilkS) (tstamp 5BEDDF9F)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 3v3 (at 81.018 125.222) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 90.17 64.77) (end 90.17 126.365) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.61 64.77) (end 90.17 64.77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.61 126.365) (end 54.61 64.77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.17 126.365) (end 54.61 126.365) (layer Edge.Cuts) (width 0.15))

  (segment (start 79.4596 116.4336) (end 79.4596 114.3424) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 85.495 123.166) (end 85.495 123.952) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 79.4596 114.3424) (end 80.6196 113.1824) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 86.2584 113.1824) (end 87.503 114.427) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 80.6196 113.1824) (end 86.2584 113.1824) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 87.503 114.427) (end 87.503 121.158) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 87.503 121.158) (end 85.495 123.166) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 81.01838 123.04268) (end 82.78368 123.04268) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 82.78368 123.04268) (end 83.693 123.952) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 83.693 123.952) (end 85.495 123.952) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 81.01838 123.04268) (end 81.01838 122.94268) (width 0.32) (layer B.Cu) (net 1))
  (segment (start 81.0133 122.9376) (end 81.0133 69.0846) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 81.01838 122.94268) (end 81.0133 122.9376) (width 0.32) (layer B.Cu) (net 1))
  (segment (start 81.0133 69.0846) (end 81.0133 67.2846) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 80.0596 116.4336) (end 79.4596 116.4336) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 78.9432 121.8692) (end 79.4512 121.8692) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 78.47838 122.33402) (end 78.9432 121.8692) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 78.47838 123.04268) (end 78.47838 122.33402) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 73.214811 120.028389) (end 72.136 121.1072) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 81.546011 120.028389) (end 73.214811 120.028389) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 81.8596 119.7148) (end 81.546011 120.028389) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 81.8596 116.4336) (end 81.8596 119.7148) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 62.429081 124.252681) (end 61.7728 123.5964) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 72.072978 125.869222) (end 67.61964 125.869222) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 55.499 125.73) (end 55.499 124.14429) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 72.0852 125.857) (end 72.072978 125.869222) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 67.61964 125.869222) (end 67.607418 125.857) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 67.607418 125.857) (end 55.626 125.857) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 55.626 125.857) (end 55.499 125.73) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 55.499 124.14429) (end 56.454 123.18929) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 56.454 123.18929) (end 56.454 122.18924) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 69.528381 124.070419) (end 69.346119 124.252681) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 69.346119 124.252681) (end 62.429081 124.252681) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 69.9008 121.1072) (end 69.528381 121.479619) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 69.528381 121.479619) (end 69.528381 124.070419) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 72.136 121.1072) (end 72.136 125.8062) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 72.136 121.1072) (end 69.9008 121.1072) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 72.136 125.8062) (end 72.0852 125.857) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 76.866141 125.857) (end 72.0852 125.857) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 89.154 125.73) (end 88.873 125.73) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 88.873 125.73) (end 88.495 125.352) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 88.495 125.352) (end 88.495 123.952) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 89.027 125.857) (end 89.154 125.73) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 76.866141 125.857) (end 89.027 125.857) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 78.47838 123.04268) (end 78.47838 124.244761) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 78.47838 124.244761) (end 76.866141 125.857) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 78.8596 112.73028) (end 78.8596 112.56242) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.8596 116.4336) (end 78.8596 112.73028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.8596 112.73028) (end 78.8596 109.60586) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.39838 121.52122) (end 74.3712 120.5484) (width 0.32) (layer F.Cu) (net 3))
  (segment (start 83.0596 119.8864) (end 83.0596 117.953597) (width 0.32) (layer F.Cu) (net 3))
  (segment (start 73.39838 122.94319) (end 73.39838 121.52122) (width 0.32) (layer F.Cu) (net 3))
  (segment (start 74.3712 120.5484) (end 82.3976 120.5484) (width 0.32) (layer F.Cu) (net 3))
  (segment (start 82.3976 120.5484) (end 83.0596 119.8864) (width 0.32) (layer F.Cu) (net 3))
  (segment (start 83.0596 117.953597) (end 83.0596 116.4336) (width 0.32) (layer F.Cu) (net 3))
  (segment (start 73.39838 123.04268) (end 73.39838 67.28968) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 73.39838 67.28968) (end 73.3933 67.2846) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 73.66 122.78106) (end 73.39838 123.04268) (width 0.32) (layer B.Cu) (net 3))
  (segment (start 75.93838 123.04268) (end 75.93838 121.54662) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 75.93838 121.54662) (end 76.3778 121.1072) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 76.3778 121.1072) (end 84.6836 121.1072) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 84.6836 121.1072) (end 85.6488 120.142) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 85.6488 114.9096) (end 85.2932 114.554) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 85.6488 120.142) (end 85.6488 114.9096) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 85.2932 114.554) (end 82.819203 114.554) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 82.819203 114.554) (end 82.4596 114.913603) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 82.4596 114.913603) (end 82.4596 116.4336) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 75.9333 67.2846) (end 75.9333 123.0376) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 75.9333 123.0376) (end 75.93838 123.04268) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 76.2 67.4624) (end 75.93838 67.72402) (width 0.32) (layer B.Cu) (net 4))
  (segment (start 76.2 67.31) (end 76.2 67.4624) (width 0.32) (layer B.Cu) (net 4))
  (segment (start 81.2596 116.4336) (end 81.2596 119.248) (width 0.32) (layer F.Cu) (net 5))
  (segment (start 81.2596 119.248) (end 81.0768 119.4308) (width 0.32) (layer F.Cu) (net 5))
  (segment (start 81.0768 119.4308) (end 69.5452 119.4308) (width 0.32) (layer F.Cu) (net 5))
  (segment (start 69.5452 119.4308) (end 68.326 120.65) (width 0.32) (layer F.Cu) (net 5))
  (segment (start 68.326 120.65) (end 68.326 123.03506) (width 0.32) (layer F.Cu) (net 5))
  (segment (start 68.326 123.03506) (end 68.31838 123.04268) (width 0.32) (layer F.Cu) (net 5))
  (segment (start 68.31838 123.04268) (end 68.31838 67.28968) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.31838 67.28968) (end 68.3133 67.2846) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.58 122.78106) (end 68.31838 123.04268) (width 0.32) (layer B.Cu) (net 5))
  (segment (start 80.6596 116.4336) (end 80.6596 118.2224) (width 0.32) (layer F.Cu) (net 6))
  (segment (start 80.6596 118.2224) (end 80.1624 118.7196) (width 0.32) (layer F.Cu) (net 6))
  (segment (start 80.1624 118.7196) (end 66.5988 118.7196) (width 0.32) (layer F.Cu) (net 6))
  (segment (start 66.5988 118.7196) (end 65.77838 119.54002) (width 0.32) (layer F.Cu) (net 6))
  (segment (start 65.77838 119.54002) (end 65.77838 123.04268) (width 0.32) (layer F.Cu) (net 6))
  (segment (start 65.7733 67.2846) (end 65.7733 123.0376) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 65.7733 123.0376) (end 65.77838 123.04268) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 66.04 122.78106) (end 65.77838 123.04268) (width 0.32) (layer B.Cu) (net 6))
  (segment (start 70.18633 124.916811) (end 70.85838 124.244761) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 70.85838 124.244761) (end 70.85838 123.04268) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 60.728811 124.916811) (end 70.18633 124.916811) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 60.325 124.513) (end 60.728811 124.916811) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 70.8533 67.2846) (end 70.8533 123.0376) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 70.8533 123.0376) (end 70.85838 123.04268) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 71.12 122.78106) (end 70.85838 123.04268) (width 0.32) (layer B.Cu) (net 7))
  (segment (start 78.2596 116.4336) (end 78.2596 113.9466) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 78.2596 113.9466) (end 77.851 113.538) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 77.851 113.538) (end 73.9648 113.538) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 73.9648 113.538) (end 73.406 114.0968) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 73.406 114.0968) (end 73.406 116.078) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 73.406 116.078) (end 72.9996 116.4844) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 72.9996 116.4844) (end 58.42 116.4844) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 58.42 116.4844) (end 57.404 117.5004) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 57.404 117.5004) (end 57.404 124.18822) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 58.354 122.18924) (end 58.36924 122.174) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 58.36924 122.174) (end 58.928 122.174) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 58.928 122.174) (end 59.362 121.74) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 59.362 121.74) (end 60.833 121.74) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 63.246 121.666) (end 63.246 119.126) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 63.246 119.126) (end 64.7192 117.6528) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 64.7192 117.6528) (end 73.7616 117.6528) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 73.7616 117.6528) (end 74.422 116.9924) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 74.422 116.9924) (end 74.422 115.189) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 77.343 114.3) (end 77.47 114.427) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 74.422 115.189) (end 75.311 114.3) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 75.311 114.3) (end 77.343 114.3) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 77.6596 116.4336) (end 77.6596 114.6166) (width 0.32) (layer F.Cu) (net 10))
  (segment (start 77.6596 114.6166) (end 77.47 114.427) (width 0.32) (layer F.Cu) (net 10))
  (segment (start 63.23838 69.70522) (end 63.2333 69.70014) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 63.2333 69.70014) (end 63.2333 67.2846) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 63.23838 123.04268) (end 63.23838 69.70522) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 63.246 121.666) (end 63.23838 121.67362) (width 0.32) (layer F.Cu) (net 10))
  (segment (start 63.23838 121.67362) (end 63.23838 123.04268) (width 0.5) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.17 126.365) (xy 54.61 126.365) (xy 54.61 64.77) (xy 90.17 64.77)
      )
    )
    (filled_polygon
      (pts
        (xy 89.668 125.863) (xy 55.112 125.863) (xy 55.112 123.78817) (xy 56.568585 123.78817) (xy 56.568585 124.58827)
        (xy 56.598359 124.746507) (xy 56.691877 124.891837) (xy 56.834569 124.989334) (xy 57.00395 125.023635) (xy 57.80405 125.023635)
        (xy 57.962287 124.993861) (xy 58.107617 124.900343) (xy 58.205114 124.757651) (xy 58.239415 124.58827) (xy 58.239415 123.78817)
        (xy 58.209641 123.629933) (xy 58.116123 123.484603) (xy 57.991 123.39911) (xy 57.991 123.024655) (xy 58.75405 123.024655)
        (xy 58.912287 122.994881) (xy 59.057617 122.901363) (xy 59.078291 122.871105) (xy 59.19227 122.848433) (xy 59.206211 122.84566)
        (xy 59.442067 122.688067) (xy 59.657474 122.47266) (xy 59.670927 122.493567) (xy 59.813619 122.591064) (xy 59.983 122.625365)
        (xy 61.683 122.625365) (xy 61.841237 122.595591) (xy 61.986567 122.502073) (xy 62.084064 122.359381) (xy 62.118365 122.19)
        (xy 62.118365 121.29) (xy 62.088591 121.131763) (xy 61.995073 120.986433) (xy 61.852381 120.888936) (xy 61.683 120.854635)
        (xy 59.983 120.854635) (xy 59.824763 120.884409) (xy 59.679433 120.977927) (xy 59.655469 121.013) (xy 59.362005 121.013)
        (xy 59.362 121.012999) (xy 59.129948 121.059158) (xy 59.083789 121.06834) (xy 58.847933 121.225933) (xy 58.847931 121.225936)
        (xy 58.720042 121.353825) (xy 57.991 121.353825) (xy 57.991 117.743544) (xy 58.663144 117.0714) (xy 64.394174 117.0714)
        (xy 64.240488 117.174089) (xy 62.767289 118.647289) (xy 62.620534 118.866923) (xy 62.569 119.126) (xy 62.569 121.635312)
        (xy 62.56138 121.67362) (xy 62.56138 121.963695) (xy 62.335405 122.114687) (xy 62.058586 122.528975) (xy 61.96138 123.017662)
        (xy 61.96138 123.067698) (xy 62.058586 123.556385) (xy 62.335405 123.970673) (xy 62.663367 124.189811) (xy 62.118329 124.189811)
        (xy 62.088591 124.031763) (xy 61.995073 123.886433) (xy 61.852381 123.788936) (xy 61.683 123.754635) (xy 59.983 123.754635)
        (xy 59.824763 123.784409) (xy 59.679433 123.877927) (xy 59.581936 124.020619) (xy 59.547635 124.19) (xy 59.547635 125.09)
        (xy 59.577409 125.248237) (xy 59.670927 125.393567) (xy 59.813619 125.491064) (xy 59.983 125.525365) (xy 60.356155 125.525365)
        (xy 60.4506 125.588471) (xy 60.496759 125.597653) (xy 60.728811 125.643812) (xy 60.728816 125.643811) (xy 70.186325 125.643811)
        (xy 70.18633 125.643812) (xy 70.418382 125.597653) (xy 70.464541 125.588471) (xy 70.700397 125.430878) (xy 71.372444 124.75883)
        (xy 71.372447 124.758828) (xy 71.53004 124.522972) (xy 71.58538 124.244761) (xy 71.58538 124.088256) (xy 71.761355 123.970673)
        (xy 72.038174 123.556385) (xy 72.12838 123.102889) (xy 72.218586 123.556385) (xy 72.495405 123.970673) (xy 72.909693 124.247492)
        (xy 73.39838 124.344698) (xy 73.887067 124.247492) (xy 74.301355 123.970673) (xy 74.578174 123.556385) (xy 74.66838 123.102889)
        (xy 74.758586 123.556385) (xy 75.035405 123.970673) (xy 75.449693 124.247492) (xy 75.93838 124.344698) (xy 76.427067 124.247492)
        (xy 76.841355 123.970673) (xy 77.113689 123.563097) (xy 77.283197 123.924038) (xy 77.711456 124.314325) (xy 78.12149 124.484156)
        (xy 78.35138 124.362835) (xy 78.35138 123.16968) (xy 78.33138 123.16968) (xy 78.33138 122.91568) (xy 78.35138 122.91568)
        (xy 78.35138 122.89568) (xy 78.60538 122.89568) (xy 78.60538 122.91568) (xy 78.62538 122.91568) (xy 78.62538 123.16968)
        (xy 78.60538 123.16968) (xy 78.60538 124.362835) (xy 78.83527 124.484156) (xy 79.245304 124.314325) (xy 79.673563 123.924038)
        (xy 79.733015 123.797444) (xy 79.733015 123.89268) (xy 79.762789 124.050917) (xy 79.856307 124.196247) (xy 79.998999 124.293744)
        (xy 80.16838 124.328045) (xy 81.86838 124.328045) (xy 82.026617 124.298271) (xy 82.171947 124.204753) (xy 82.269444 124.062061)
        (xy 82.303745 123.89268) (xy 82.303745 123.62968) (xy 82.540536 123.62968) (xy 83.277926 124.367069) (xy 83.277928 124.367072)
        (xy 83.346448 124.412855) (xy 83.468365 124.494317) (xy 83.693 124.539001) (xy 83.693005 124.539) (xy 84.559635 124.539)
        (xy 84.559635 124.752) (xy 84.589409 124.910237) (xy 84.682927 125.055567) (xy 84.825619 125.153064) (xy 84.995 125.187365)
        (xy 85.995 125.187365) (xy 86.153237 125.157591) (xy 86.298567 125.064073) (xy 86.396064 124.921381) (xy 86.430365 124.752)
        (xy 86.430365 124.23775) (xy 87.36 124.23775) (xy 87.36 124.87831) (xy 87.456673 125.111699) (xy 87.635302 125.290327)
        (xy 87.868691 125.387) (xy 88.20925 125.387) (xy 88.368 125.22825) (xy 88.368 124.079) (xy 88.622 124.079)
        (xy 88.622 125.22825) (xy 88.78075 125.387) (xy 89.121309 125.387) (xy 89.354698 125.290327) (xy 89.533327 125.111699)
        (xy 89.63 124.87831) (xy 89.63 124.23775) (xy 89.47125 124.079) (xy 88.622 124.079) (xy 88.368 124.079)
        (xy 87.51875 124.079) (xy 87.36 124.23775) (xy 86.430365 124.23775) (xy 86.430365 123.152) (xy 86.415919 123.075225)
        (xy 86.465454 123.02569) (xy 87.36 123.02569) (xy 87.36 123.66625) (xy 87.51875 123.825) (xy 88.368 123.825)
        (xy 88.368 122.67575) (xy 88.622 122.67575) (xy 88.622 123.825) (xy 89.47125 123.825) (xy 89.63 123.66625)
        (xy 89.63 123.02569) (xy 89.533327 122.792301) (xy 89.354698 122.613673) (xy 89.121309 122.517) (xy 88.78075 122.517)
        (xy 88.622 122.67575) (xy 88.368 122.67575) (xy 88.20925 122.517) (xy 87.868691 122.517) (xy 87.635302 122.613673)
        (xy 87.456673 122.792301) (xy 87.36 123.02569) (xy 86.465454 123.02569) (xy 87.918072 121.573072) (xy 88.045317 121.382635)
        (xy 88.090001 121.158) (xy 88.09 121.157995) (xy 88.09 114.427) (xy 88.045317 114.202365) (xy 87.918072 114.011928)
        (xy 86.673472 112.767328) (xy 86.483035 112.640083) (xy 86.2584 112.5954) (xy 80.619605 112.5954) (xy 80.6196 112.595399)
        (xy 80.394965 112.640083) (xy 80.204528 112.767328) (xy 80.204526 112.767331) (xy 79.044528 113.927328) (xy 78.917283 114.117765)
        (xy 78.8726 114.3424) (xy 78.8726 115.192326) (xy 78.864241 115.233603) (xy 78.864241 116.5806) (xy 78.854959 116.5806)
        (xy 78.854959 115.233603) (xy 78.8466 115.189178) (xy 78.8466 113.946605) (xy 78.846601 113.9466) (xy 78.801917 113.721965)
        (xy 78.718733 113.597471) (xy 78.674672 113.531528) (xy 78.674669 113.531526) (xy 78.266072 113.122928) (xy 78.075635 112.995683)
        (xy 77.851 112.951) (xy 73.964805 112.951) (xy 73.9648 112.950999) (xy 73.740165 112.995683) (xy 73.549728 113.122928)
        (xy 73.549726 113.122931) (xy 72.990928 113.681728) (xy 72.863683 113.872165) (xy 72.819 114.0968) (xy 72.819 115.834857)
        (xy 72.756456 115.8974) (xy 58.42 115.8974) (xy 58.195365 115.942083) (xy 58.004928 116.069328) (xy 56.988928 117.085328)
        (xy 56.861683 117.275765) (xy 56.817 117.5004) (xy 56.817 121.15419) (xy 56.73975 121.15419) (xy 56.581 121.31294)
        (xy 56.581 122.06224) (xy 56.601 122.06224) (xy 56.601 122.31624) (xy 56.581 122.31624) (xy 56.581 123.06554)
        (xy 56.73975 123.22429) (xy 56.817 123.22429) (xy 56.817 123.401055) (xy 56.700383 123.476097) (xy 56.602886 123.618789)
        (xy 56.568585 123.78817) (xy 55.112 123.78817) (xy 55.112 122.47499) (xy 55.41895 122.47499) (xy 55.41895 122.7156)
        (xy 55.515623 122.948989) (xy 55.694252 123.127617) (xy 55.927641 123.22429) (xy 56.16825 123.22429) (xy 56.327 123.06554)
        (xy 56.327 122.31624) (xy 55.5777 122.31624) (xy 55.41895 122.47499) (xy 55.112 122.47499) (xy 55.112 121.66288)
        (xy 55.41895 121.66288) (xy 55.41895 121.90349) (xy 55.5777 122.06224) (xy 56.327 122.06224) (xy 56.327 121.31294)
        (xy 56.16825 121.15419) (xy 55.927641 121.15419) (xy 55.694252 121.250863) (xy 55.515623 121.429491) (xy 55.41895 121.66288)
        (xy 55.112 121.66288) (xy 55.112 66.4346) (xy 61.947935 66.4346) (xy 61.947935 68.1346) (xy 61.977709 68.292837)
        (xy 62.071227 68.438167) (xy 62.213919 68.535664) (xy 62.3833 68.569965) (xy 64.0833 68.569965) (xy 64.241537 68.540191)
        (xy 64.386867 68.446673) (xy 64.484364 68.303981) (xy 64.518665 68.1346) (xy 64.518665 67.422054) (xy 64.593506 67.798305)
        (xy 64.870325 68.212593) (xy 65.284613 68.489412) (xy 65.7733 68.586618) (xy 66.261987 68.489412) (xy 66.676275 68.212593)
        (xy 66.953094 67.798305) (xy 67.0433 67.344809) (xy 67.133506 67.798305) (xy 67.410325 68.212593) (xy 67.824613 68.489412)
        (xy 68.3133 68.586618) (xy 68.801987 68.489412) (xy 69.216275 68.212593) (xy 69.493094 67.798305) (xy 69.5833 67.344809)
        (xy 69.673506 67.798305) (xy 69.950325 68.212593) (xy 70.364613 68.489412) (xy 70.8533 68.586618) (xy 71.341987 68.489412)
        (xy 71.756275 68.212593) (xy 72.033094 67.798305) (xy 72.1233 67.344809) (xy 72.213506 67.798305) (xy 72.490325 68.212593)
        (xy 72.904613 68.489412) (xy 73.3933 68.586618) (xy 73.881987 68.489412) (xy 74.296275 68.212593) (xy 74.573094 67.798305)
        (xy 74.6633 67.344809) (xy 74.753506 67.798305) (xy 75.030325 68.212593) (xy 75.444613 68.489412) (xy 75.9333 68.586618)
        (xy 76.421987 68.489412) (xy 76.836275 68.212593) (xy 77.108609 67.805017) (xy 77.278117 68.165958) (xy 77.706376 68.556245)
        (xy 78.11641 68.726076) (xy 78.3463 68.604755) (xy 78.3463 67.4116) (xy 78.3263 67.4116) (xy 78.3263 67.1576)
        (xy 78.3463 67.1576) (xy 78.3463 65.964445) (xy 78.6003 65.964445) (xy 78.6003 67.1576) (xy 78.6203 67.1576)
        (xy 78.6203 67.4116) (xy 78.6003 67.4116) (xy 78.6003 68.604755) (xy 78.83019 68.726076) (xy 79.240224 68.556245)
        (xy 79.668483 68.165958) (xy 79.837991 67.805017) (xy 80.110325 68.212593) (xy 80.524613 68.489412) (xy 81.0133 68.586618)
        (xy 81.501987 68.489412) (xy 81.916275 68.212593) (xy 82.193094 67.798305) (xy 82.2903 67.309618) (xy 82.2903 67.259582)
        (xy 82.193094 66.770895) (xy 81.916275 66.356607) (xy 81.501987 66.079788) (xy 81.0133 65.982582) (xy 80.524613 66.079788)
        (xy 80.110325 66.356607) (xy 79.837991 66.764183) (xy 79.668483 66.403242) (xy 79.240224 66.012955) (xy 78.83019 65.843124)
        (xy 78.6003 65.964445) (xy 78.3463 65.964445) (xy 78.11641 65.843124) (xy 77.706376 66.012955) (xy 77.278117 66.403242)
        (xy 77.108609 66.764183) (xy 76.836275 66.356607) (xy 76.421987 66.079788) (xy 75.9333 65.982582) (xy 75.444613 66.079788)
        (xy 75.030325 66.356607) (xy 74.753506 66.770895) (xy 74.6633 67.224391) (xy 74.573094 66.770895) (xy 74.296275 66.356607)
        (xy 73.881987 66.079788) (xy 73.3933 65.982582) (xy 72.904613 66.079788) (xy 72.490325 66.356607) (xy 72.213506 66.770895)
        (xy 72.1233 67.224391) (xy 72.033094 66.770895) (xy 71.756275 66.356607) (xy 71.341987 66.079788) (xy 70.8533 65.982582)
        (xy 70.364613 66.079788) (xy 69.950325 66.356607) (xy 69.673506 66.770895) (xy 69.5833 67.224391) (xy 69.493094 66.770895)
        (xy 69.216275 66.356607) (xy 68.801987 66.079788) (xy 68.3133 65.982582) (xy 67.824613 66.079788) (xy 67.410325 66.356607)
        (xy 67.133506 66.770895) (xy 67.0433 67.224391) (xy 66.953094 66.770895) (xy 66.676275 66.356607) (xy 66.261987 66.079788)
        (xy 65.7733 65.982582) (xy 65.284613 66.079788) (xy 64.870325 66.356607) (xy 64.593506 66.770895) (xy 64.518665 67.147146)
        (xy 64.518665 66.4346) (xy 64.488891 66.276363) (xy 64.395373 66.131033) (xy 64.252681 66.033536) (xy 64.0833 65.999235)
        (xy 62.3833 65.999235) (xy 62.225063 66.029009) (xy 62.079733 66.122527) (xy 61.982236 66.265219) (xy 61.947935 66.4346)
        (xy 55.112 66.4346) (xy 55.112 65.272) (xy 89.668 65.272)
      )
    )
    (filled_polygon
      (pts
        (xy 69.678586 123.556385) (xy 69.955405 123.970673) (xy 70.044682 124.030326) (xy 69.885196 124.189811) (xy 68.893393 124.189811)
        (xy 69.221355 123.970673) (xy 69.498174 123.556385) (xy 69.58838 123.102889)
      )
    )
    (filled_polygon
      (pts
        (xy 86.916 114.670144) (xy 86.916 120.914856) (xy 85.114221 122.716635) (xy 84.995 122.716635) (xy 84.836763 122.746409)
        (xy 84.691433 122.839927) (xy 84.593936 122.982619) (xy 84.559635 123.152) (xy 84.559635 123.365) (xy 83.936143 123.365)
        (xy 83.198752 122.627608) (xy 83.008315 122.500363) (xy 82.78368 122.45568) (xy 82.303745 122.45568) (xy 82.303745 122.19268)
        (xy 82.273971 122.034443) (xy 82.180453 121.889113) (xy 82.037761 121.791616) (xy 81.86838 121.757315) (xy 80.16838 121.757315)
        (xy 80.010143 121.787089) (xy 79.864813 121.880607) (xy 79.767316 122.023299) (xy 79.733015 122.19268) (xy 79.733015 122.287916)
        (xy 79.673563 122.161322) (xy 79.245304 121.771035) (xy 79.059796 121.6942) (xy 84.6836 121.6942) (xy 84.908235 121.649517)
        (xy 85.098672 121.522272) (xy 86.063872 120.557072) (xy 86.191117 120.366635) (xy 86.235801 120.142) (xy 86.2358 120.141995)
        (xy 86.2358 114.9096) (xy 86.191117 114.684965) (xy 86.063872 114.494528) (xy 86.063869 114.494526) (xy 85.708272 114.138928)
        (xy 85.517835 114.011683) (xy 85.2932 113.967) (xy 82.819203 113.967) (xy 82.594568 114.011683) (xy 82.404131 114.138928)
        (xy 82.404129 114.138931) (xy 82.044528 114.498531) (xy 81.917283 114.688968) (xy 81.8726 114.913603) (xy 81.8726 115.192326)
        (xy 81.864241 115.233603) (xy 81.864241 117.633597) (xy 81.894015 117.791834) (xy 81.939597 117.86267) (xy 81.939597 118.109847)
        (xy 82.098347 118.268597) (xy 82.145903 118.268597) (xy 82.379292 118.171924) (xy 82.4726 118.078617) (xy 82.4726 119.643257)
        (xy 82.154456 119.9614) (xy 81.318971 119.9614) (xy 81.491872 119.845872) (xy 81.674672 119.663072) (xy 81.801917 119.472635)
        (xy 81.8466 119.248) (xy 81.8466 117.674874) (xy 81.854959 117.633597) (xy 81.854959 115.233603) (xy 81.825185 115.075366)
        (xy 81.779603 115.00453) (xy 81.779603 114.757353) (xy 81.620853 114.598603) (xy 81.573297 114.598603) (xy 81.339908 114.695276)
        (xy 81.236945 114.798238) (xy 81.099606 114.798238) (xy 80.954458 114.825549) (xy 80.819594 114.798238) (xy 80.499606 114.798238)
        (xy 80.354458 114.825549) (xy 80.219594 114.798238) (xy 80.0466 114.798238) (xy 80.0466 114.585544) (xy 80.862743 113.7694)
        (xy 86.015256 113.7694)
      )
    )
    (filled_polygon
      (pts
        (xy 73.956128 120.133328) (xy 72.983308 121.106148) (xy 72.856063 121.296585) (xy 72.81138 121.52122) (xy 72.81138 121.903559)
        (xy 72.495405 122.114687) (xy 72.218586 122.528975) (xy 72.12838 122.982471) (xy 72.038174 122.528975) (xy 71.761355 122.114687)
        (xy 71.347067 121.837868) (xy 70.85838 121.740662) (xy 70.369693 121.837868) (xy 69.955405 122.114687) (xy 69.678586 122.528975)
        (xy 69.58838 122.982471) (xy 69.498174 122.528975) (xy 69.221355 122.114687) (xy 68.913 121.90865) (xy 68.913 120.893144)
        (xy 69.788344 120.0178) (xy 74.129029 120.0178)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.17 127) (xy 54.61 127) (xy 54.61 64.77) (xy 90.17 64.77)
      )
    )
    (filled_polygon
      (pts
        (xy 89.468 125.663) (xy 55.312 125.663) (xy 55.312 66.4346) (xy 61.744017 66.4346) (xy 61.744017 68.1346)
        (xy 61.787737 68.366952) (xy 61.925057 68.580353) (xy 62.134583 68.723517) (xy 62.3063 68.75829) (xy 62.3063 69.70014)
        (xy 62.31138 69.725679) (xy 62.31138 121.890905) (xy 62.193983 121.969347) (xy 61.87381 122.448521) (xy 61.76138 123.013744)
        (xy 61.76138 123.071616) (xy 61.87381 123.636839) (xy 62.193983 124.116013) (xy 62.673157 124.436186) (xy 63.23838 124.548616)
        (xy 63.803603 124.436186) (xy 64.282777 124.116013) (xy 64.50838 123.778373) (xy 64.733983 124.116013) (xy 65.213157 124.436186)
        (xy 65.77838 124.548616) (xy 66.343603 124.436186) (xy 66.822777 124.116013) (xy 67.04838 123.778373) (xy 67.273983 124.116013)
        (xy 67.753157 124.436186) (xy 68.31838 124.548616) (xy 68.883603 124.436186) (xy 69.362777 124.116013) (xy 69.58838 123.778373)
        (xy 69.813983 124.116013) (xy 70.293157 124.436186) (xy 70.85838 124.548616) (xy 71.423603 124.436186) (xy 71.902777 124.116013)
        (xy 72.12838 123.778373) (xy 72.353983 124.116013) (xy 72.833157 124.436186) (xy 73.39838 124.548616) (xy 73.963603 124.436186)
        (xy 74.442777 124.116013) (xy 74.66838 123.778373) (xy 74.893983 124.116013) (xy 75.373157 124.436186) (xy 75.93838 124.548616)
        (xy 76.503603 124.436186) (xy 76.982777 124.116013) (xy 77.212144 123.772741) (xy 77.283197 123.924038) (xy 77.711456 124.314325)
        (xy 78.12149 124.484156) (xy 78.35138 124.362835) (xy 78.35138 123.16968) (xy 78.33138 123.16968) (xy 78.33138 122.91568)
        (xy 78.35138 122.91568) (xy 78.35138 121.722525) (xy 78.12149 121.601204) (xy 77.711456 121.771035) (xy 77.283197 122.161322)
        (xy 77.212144 122.312619) (xy 76.982777 121.969347) (xy 76.8603 121.887511) (xy 76.8603 68.436375) (xy 76.977697 68.357933)
        (xy 77.207064 68.014661) (xy 77.278117 68.165958) (xy 77.706376 68.556245) (xy 78.11641 68.726076) (xy 78.3463 68.604755)
        (xy 78.3463 67.4116) (xy 78.3263 67.4116) (xy 78.3263 67.1576) (xy 78.3463 67.1576) (xy 78.3463 65.964445)
        (xy 78.6003 65.964445) (xy 78.6003 67.1576) (xy 78.6203 67.1576) (xy 78.6203 67.4116) (xy 78.6003 67.4116)
        (xy 78.6003 68.604755) (xy 78.83019 68.726076) (xy 79.240224 68.556245) (xy 79.668483 68.165958) (xy 79.739536 68.014661)
        (xy 79.968903 68.357933) (xy 80.0863 68.436375) (xy 80.0863 121.568841) (xy 79.936028 121.597117) (xy 79.722627 121.734437)
        (xy 79.579463 121.943963) (xy 79.556965 122.055062) (xy 79.245304 121.771035) (xy 78.83527 121.601204) (xy 78.60538 121.722525)
        (xy 78.60538 122.91568) (xy 78.62538 122.91568) (xy 78.62538 123.16968) (xy 78.60538 123.16968) (xy 78.60538 124.362835)
        (xy 78.83527 124.484156) (xy 79.245304 124.314325) (xy 79.55528 124.031833) (xy 79.572817 124.125032) (xy 79.710137 124.338433)
        (xy 79.919663 124.481597) (xy 80.16838 124.531963) (xy 81.86838 124.531963) (xy 82.100732 124.488243) (xy 82.314133 124.350923)
        (xy 82.457297 124.141397) (xy 82.507663 123.89268) (xy 82.507663 122.19268) (xy 82.463943 121.960328) (xy 82.326623 121.746927)
        (xy 82.117097 121.603763) (xy 81.9403 121.567961) (xy 81.9403 68.436375) (xy 82.057697 68.357933) (xy 82.37787 67.878759)
        (xy 82.4903 67.313536) (xy 82.4903 67.255664) (xy 82.37787 66.690441) (xy 82.057697 66.211267) (xy 81.578523 65.891094)
        (xy 81.0133 65.778664) (xy 80.448077 65.891094) (xy 79.968903 66.211267) (xy 79.739536 66.554539) (xy 79.668483 66.403242)
        (xy 79.240224 66.012955) (xy 78.83019 65.843124) (xy 78.6003 65.964445) (xy 78.3463 65.964445) (xy 78.11641 65.843124)
        (xy 77.706376 66.012955) (xy 77.278117 66.403242) (xy 77.207064 66.554539) (xy 76.977697 66.211267) (xy 76.498523 65.891094)
        (xy 75.9333 65.778664) (xy 75.368077 65.891094) (xy 74.888903 66.211267) (xy 74.6633 66.548907) (xy 74.437697 66.211267)
        (xy 73.958523 65.891094) (xy 73.3933 65.778664) (xy 72.828077 65.891094) (xy 72.348903 66.211267) (xy 72.1233 66.548907)
        (xy 71.897697 66.211267) (xy 71.418523 65.891094) (xy 70.8533 65.778664) (xy 70.288077 65.891094) (xy 69.808903 66.211267)
        (xy 69.5833 66.548907) (xy 69.357697 66.211267) (xy 68.878523 65.891094) (xy 68.3133 65.778664) (xy 67.748077 65.891094)
        (xy 67.268903 66.211267) (xy 67.0433 66.548907) (xy 66.817697 66.211267) (xy 66.338523 65.891094) (xy 65.7733 65.778664)
        (xy 65.208077 65.891094) (xy 64.728903 66.211267) (xy 64.691182 66.26772) (xy 64.678863 66.202248) (xy 64.541543 65.988847)
        (xy 64.332017 65.845683) (xy 64.0833 65.795317) (xy 62.3833 65.795317) (xy 62.150948 65.839037) (xy 61.937547 65.976357)
        (xy 61.794383 66.185883) (xy 61.744017 66.4346) (xy 55.312 66.4346) (xy 55.312 65.472) (xy 89.468 65.472)
      )
    )
  )
)
