update=Fri 11 Jan 2019 17:33:11 PKT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/home/karibe/src/just-us/Circuit/justVI-components
LibName2=Switch
LibName3=supertex
LibName4=siliconi
LibName5=silabs
LibName6=sensors
LibName7=Sensor_Humidity
LibName8=Sensor_Current
LibName9=RFSolutions
LibName10=rfcom
LibName11=RF_Bluetooth
LibName12=Relay
LibName13=regul
LibName14=references
LibName15=pspice
LibName16=Power_Management
LibName17=powerint
LibName18=power
LibName19=philips
LibName20=Oscillators
LibName21=opto
LibName22=onsemi
LibName23=nxp
LibName24=nordicsemi
LibName25=motorola
LibName26=motor_drivers
LibName27=Motor
LibName28=modules
LibName29=microcontrollers
LibName30=microchip
LibName31=memory
LibName32=Mechanical
LibName33=MCU_Texas_MSP430
LibName34=MCU_ST_STM32
LibName35=MCU_ST_STM8
LibName36=MCU_Parallax
LibName37=MCU_NXP_S08
LibName38=MCU_NXP_LPC
LibName39=MCU_NXP_Kinetis
LibName40=MCU_Microchip_PIC32
LibName41=MCU_Microchip_PIC24
LibName42=MCU_Microchip_PIC18
LibName43=MCU_Microchip_PIC16
LibName44=MCU_Microchip_PIC12
LibName45=MCU_Microchip_PIC10
LibName46=maxim
LibName47=Logic_TTL_IEEE
LibName48=logic_programmable
LibName49=Logic_CMOS_IEEE
LibName50=Logic_CMOS_4000
LibName51=Logic_74xx
LibName52=Logic_74xgxx
LibName53=linear
LibName54=LEM
LibName55=LED
LibName56=Lattice
LibName57=ir
LibName58=intersil
LibName59=interface
LibName60=intel
LibName61=infineon
LibName62=hc11
LibName63=Graphic
LibName64=gennum
LibName65=ftdi
LibName66=FPGA_Actel
LibName67=Espressif
LibName68=ESD_Protection
LibName69=elec-unifil
LibName70=DSP_Microchip_DSPIC33
LibName71=dsp
LibName72=driver_gate
LibName73=Display
LibName74=Diode
LibName75=digital-audio
LibName76=device
LibName77=Decawave
LibName78=dc-dc
LibName79=cypress
LibName80=contrib
LibName81=Connector
LibName82=brooktre
LibName83=Bosch
LibName84=bbd
LibName85=Battery_Management
LibName86=audio
LibName87=atmel
LibName88=analog_switches
LibName89=analog_devices
LibName90=Altera
LibName91=adc-dac
LibName92=ac-dc
